//
//    Dbu.rmk
//
//    Standard make file for DBU utility
//
//    Copyright (c) 1990-1993, Computer Associates International Inc.
//    All rights reserved.
//
//    NOTE:
//       In order to build DBU with debugger (CLD) support you must
//       define the macro name DEBUG.  This can be accomplished as
//       follows:
//
//       RMAKE DBU /dDEBUG
//

// Determine if DEBUGging is enabled
#ifdef DEBUG
   CompOptions := /b /m /n
#else
   CompOptions := /m /n
#end

.prg.obj:
    clipper $< $(CompOptions)


num.obj:        num.prg


num.exe:        num.obj
   c:\clip53\bin\blinker @num


