OLF11P17L06A65
                                                            Д H Е В H И K   З А   П О K У П K И Т Е

                                                                          "ХОУМ ДИПО" ЕООД               

ПЕРИОД о▓  01/01/23 до .... /12/23                                                                                                              Иден▓. номе░ N 201333312 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nпо        Вид и номе░                               Иден▓. No    П░едме▓    Об╣а ▒▓-▒▓   С▓-▒▓   на  ДО на до▒▓ав   Hа╖. дан║к  ДО на до▒▓ав   Hа╖. дан║к   Год.ко░ек.
 ░ед        на док│мен▓а            ИЗПЪЛHИТЕЛ        на изп║лн.      на       на ▒делк.   до▒▓ав.без  и вно▒ ▒ п-о   ▒ п░аво на  и вно▒ ▒ п-о   ▒ п░аво на   по ╖л.73ал
                                                                   ▒делка▓      ДО + ДДС   п-во на ДK  на п║лен  ДK   п║лен   ДK  на ╖а▒▓.  ДK   ╖а▒▓.   ДK   8 о▓ ЗДДС 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  4   5       6          7               8                9          10                       11            12            13           14           15           16     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 ┤-░а 2142016498 17/01/23 ▓опливо                 831924394  ▓оплив 501       821.39                     684.49       136.90                                         1002-01                
   2 ┤-░а 2142016562 20/01/23 ▓опливо                 831924394  ▓оплив 501       363.18                     302.65        60.53                                         1003-01                
   3 ┤-░а 2142016563 20/01/23 ▓опливо                 831924394  ▓оплив 501       624.95                     520.79       104.16                                         1004-01                
   4 ┤-░а 2142016579 23/01/23 ▓опливо                 831924394  ▓оплив 501       935.94                     779.95       155.99                                         1005-01                
   5 ┤-░а 2142016599 23/01/23 ▓опливо                 831924394  ▓оплив 501        38.40                      32.00         6.40                                         1006-01                
   6 ┤-░а 2142016598 23/01/23 ▓опливо                 831924394  ▓оплив 501       995.76                     829.80       165.96                                         1007-01                
   7 ┤-░а 2142016648 26/01/23 ▓опливо                 831924394  ▓оплив 501       566.64                     472.20        94.44                                         1008-01                
   8 к-ие 2142015567 15/11/23 ▓опливо                 831924394  ▓оплив 501      -213.76                    -178.13       -35.63                                         1004-02                
   9 к-ие 2142015561 15/11/23 ▓опливо                 831924394  ▓оплив 501      -354.00                    -295.00       -59.00                                         1005-02                
  10 ┤-░а 2142016720 31/01/23 ▓опливо                 831924394  ▓оплив 501       444.76                     370.63        74.13                                         1006-02                
  11 ┤-░а 2142016792 04/02/23 ▓опливо                 831924394  ▓оплив 501       220.75                     183.96        36.79                                         1007-02                
  12 ┤-░а 2142016881 10/02/23 ▓опливо                 831924394  ▓оплив 501       566.64                     472.20        94.44                                         1008-02                
  13 ┤-░а 2142016890 10/02/23 ▓опливо                 831924394  ▓оплив 501       638.06                     531.72       106.34                                         1009-02                
  14 ┤-░а 2142016949 15/02/23 ▓опливо                 831924394  ▓оплив 501      1415.17                    1179.31       235.86                                         1010-02                
  15 ┤-░а 2142016993 17/02/23 ▓опливо                 831924394  ▓оплив 501       653.41                     544.51       108.90                                         1011-02                
  16 ┤-░а 2142016994 17/02/23 ▓опливо                 831924394  ▓оплив 501        80.64                      67.20        13.44                                         1012-02                
  17 ┤-░а 2142017028 20/02/23 ▓опливо                 831924394  ▓оплив 501       214.50                     178.75        35.75                                         1013-02                
  18 ┤-░а 2142017038 20/02/23 ▓опливо                 831924394  ▓оплив 501       168.82                     140.68        28.14                                         1014-02                
  19 ┤-░а 2142017085 22/02/23 ▓опливо                 831924394  ▓оплив 501       565.21                     471.01        94.20                                         1015-02                
  20 ┤-░а 2142017086 22/02/23 ▓опливо                 831924394  ▓оплив 501       200.16                     166.80        33.36                                         1016-02                
  21 ┤-░а 2142017088 22/02/23 ▓опливо                 831924394  ▓оплив 501        32.36                      26.97         5.39                                         1017-02                
  22 ┤-░а 2142017104 23/02/23 ▓опливо                 831924394  ▓оплив 501       128.94                     107.45        21.49                                         1018-02                
  23 ┤-░а 2142017161 25/02/23 ▓опливо                 831924394  ▓оплив 501        32.40                      27.00         5.40                                         1019-02                
  24 ┤-░а 2142017235 02/03/23 ▓опливо                 831924394  ▓оплив 501        56.70                      47.25         9.45                                         1024-03                
  25 ┤-░а 2142017252 04/03/23 ▓опливо                 831924394  ▓оплив 501       113.40                      94.50        18.90                                         1025-03                
  26 ┤-░а 2142017414 10/03/23 ▓опливо                 831924394  ▓оплив 501       826.80                     689.00       137.80                                         1026-03                
  27 ┤-░а 2142017501 15/03/23 ▓опливо                 831924394  ▓оплив 501        15.34                      12.78         2.56                                         1027-03                
  28 ┤-░а 2142017544 16/03/23 ▓опливо                 831924394  ▓оплив 501       316.80                     264.00        52.80                                         1028-03                
  29 ┤-░а 2142017639 20/03/23 ▓опливо                 831924394  ▓оплив 501       457.19                     380.99        76.20                                         1029-03                
  30 ┤-░а 2142017640 20/03/23 ▓опливо                 831924394  ▓оплив 501       313.68                     261.40        52.28                                         1030-03                
  31 ┤-░а 2142017656 21/03/23 ▓опливо                 831924394  ▓оплив 501       238.14                     198.45        39.69                                         1031-03                
  32 ┤-░а 2142017731 23/03/23 ▓опливо                 831924394  ▓оплив 501      1274.78                    1062.32       212.46                                         1032-03                
  33 ┤-░а 2142017826 29/03/23 ▓опливо                 831924394  ▓оплив 501       105.84                      88.20        17.64                                         1033-03                
  34 ┤-░а 2142017849 30/03/23 ▓опливо                 831924394  ▓оплив 501        68.99                      57.49        11.50                                         1034-03                
  35 к-ие 2142017784 27/03/23 ▓опливо                 831924394  ▓оплив 501       -46.10                     -38.42        -7.68                                         1019-04                
  36 ┤-░а 2142018039 07/04/23 ▓опливо                 831924394  ▓оплив 501      1285.26                    1071.05       214.21                                         1020-04                
  37 ┤-░а 2142018384 27/04/23 ▓опливо                 831924394  ▓оплив 501      1291.85                    1076.54       215.31                                         1021-04                
  38 ┤-░а 2142019109 30/05/23 ▓опливо                 831924394  ▓оплив 501       368.12                     306.77        61.35                                         1038-05                
  39 ┤-░а 2142019193 02/06/23 ▓опливо                 831924394  ▓оплив 501       129.60                     108.00        21.60                                         1001-06                
  40 ┤-░а 2142019370 12/06/23 ▓опливо                 831924394  ▓оплив 501        14.58                      12.15         2.43                                         1002-06                
  41 ┤-░а 2142019371 12/06/23 ▓опливо                 831924394  ▓оплив 501       140.54                     117.12        23.42                                         1003-06                
  42 ┤-░а 2142019431 15/06/23 ▓опливо                 831924394  ▓оплив 501       218.51                     182.09        36.42                                         1004-06                
  43 ┤-░а 2142019448 15/06/23 ▓опливо                 831924394  ▓оплив 501       573.60                     478.00        95.60                                         1005-06                
  44 ┤-░а 2142019655 29/06/23 ▓опливо                 831924394  ▓оплив 501       615.64                     513.03       102.61                                         1006-06                
  45 ┤-░а 2142019782 11/07/23 ▓опливо                 831924394  ▓оплив 501       110.59                      92.16        18.43                                         1004-07                
  46 ┤-░а 2142020489 21/09/23 ▓опливо                 831924394  ▓оплив 501        52.60                      43.83         8.77                                         1006-09                
  47 ┤-░а 2142020854 16/10/23 ▓опливо                 831924394  ▓оплив 501       251.35                     209.46        41.89                                         1012-10                
  48 ┤-░а 2142021043 25/10/23 ▓опливо                 831924394  ▓оплив 501       494.03                     411.69        82.34                                         1013-10                
  49 ┤-░а 2142021072 26/10/23 ▓опливо                 831924394  ▓оплив 501        69.00                      57.50        11.50                                         1014-10                
  50 ┤-░а 2142021116 27/10/23 ▓опливо                 831924394  ▓оплив 501       751.25                     626.04       125.21                                         1015-10                
  51 ┤-░а 2142021125 30/10/23 ▓опливо                 831924394  ▓оплив 501        31.94                      26.62         5.32                                         1016-10                
  52 ┤-░а 2142021222 03/11/23 ▓опливо                 831924394  ▓оплив 501        61.81                      51.51        10.30                                         1008-12                
  53 ┤-░а 2142021405 14/11/23 ▓опливо                 831924394  ▓оплив 401       420.42                     350.35        70.07                                         1009-12                
            ОБЩА СУМА ЗА ПЕРИОДА                                                19762.57         0.00      16468.81      3293.76          0.00         0.00         0.00
OPF11P10L06