OLF11P17L06A65
                                                  Д H Е В H И K   З А   П Р О Д А Ж Б И Т Е

                                                              "ХОУМ ДИПО" ЕООД               

ПЕРИОД о▓  01/01/23 до .... /12/23                                                                                  Иден▓. номе░ N 201333312 
--------------------------------------------------------------------------------------------------------------------------------------------
 Nпo  Вид   ═оме░      Да▓а                            Иден▓. No   П░едме▓    Об╣а ▒▓-▒▓  Об╣а ░-░ на       В▒и╖ко   ДО на до▒▓   Hа╖.ДДС за
 ░ед                                 ПОЛУЧАТЕЛ             на          на       на ▒делк.   ДО за обл.     на╖и▒лен   ▒║▒ ▒▓авка     до▒▓авки
         на док│мен▓а                                 пол│╖а▓ел┐   ▒делка▓а     ДО + ДДС     до▒▓авки          ДДС      20 %        по к. 13
--------------------------------------------------------------------------------------------------------------------------------------------
  1   3       4          5               6                7           8                       9              10          11           12    
--------------------------------------------------------------------------------------------------------------------------------------------
   1 ┤-░а 0000017066 08/03/23 каза ░еал               175074236  каза ░еал       1872.74      1560.62       312.12      1560.62       312.12 7015-03
   2 ┤-░а 0000017083 20/03/23 каза ░еал               175074236  каза             110.69        92.24        18.45        92.24        18.45 7032-03
   3 ┤-░а 0000017090 22/03/23 каза ░еал               175074236  каза ░еал       1150.06       958.38       191.68       958.38       191.68 7039-03
   4 ┤-░а 0000017107 03/04/23 каза ░еал               175074236  каза ░еал        169.66       141.38        28.28       141.38        28.28 7003-04
   5 ┤-░а 0000017129 28/04/23 каза ░еал               175074236  каза ░еал        209.30       174.42        34.88       174.42        34.88 7025-04
   6 ┤-░а 0000017136 21/04/23 каза ░еал               175074236  каза ░еал        998.84       832.37       166.47       832.37       166.47 7032-04
   7 ┤-░а 0000017139 24/04/23 анд░ей казаков          6702230520 анд.░ей           23.92        19.93         3.99        19.93         3.99 7035-04
   8 ┤-░а 0000017155 03/05/23 анд░ей казаков          6702230520 анд░ейе          755.58       629.65       125.93       629.65       125.93 7006-05
   9 ┤-░а 0000017164 05/05/23 анд░ей казаков          6702230520 анд░ей           374.62       312.18        62.44       312.18        62.44 7015-05
  10 ┤-░а 0000017167 08/05/23 анд░ей казаков          6702230520 анд░ей            50.66        42.22         8.44        42.22         8.44 7018-05
  11 ┤-░а 0000017168 09/05/23 каза ░еал               175074236  каза ░еал       2026.23      1688.52       337.71      1688.52       337.71 7019-05
  12 ┤-░а 0000017171 09/05/23 каза ░еал               175074236  каза ░еал        241.80       201.50        40.30       201.50        40.30 7022-05
  13 ┤-░а 0000017172 09/05/23 анд░ей казаков          6702230520 анд░ей           257.90       214.91        42.99       214.91        42.99 7023-05
  14 ┤-░а 0000017185 15/05/23 каза ░еал               175074236  каза ░еал       1735.36      1446.13       289.23      1446.13       289.23 7036-05
  15 ┤-░а 0000017192 18/05/23 анд░ей казаков          6702230520 анд░             213.69       178.08        35.61       178.08        35.61 7043-05
  16 ┤-░а 0000017199 22/05/23 анд░ей казаков          6702230520 анд░ей           340.39       283.66        56.73       283.66        56.73 7050-05
  17 ┤-░а 0000017200 23/05/23 каза ░еал               175074236  каза ░еал        520.22       433.52        86.70       433.52        86.70 7051-05
  18 ┤-░а 0000017215 31/05/23 анд░ей казаков          6702230520 анд░ей каз       162.58       135.48        27.10       135.48        27.10 7066-05
  19 ┤-░а 0000017231 07/06/23 анд░ей казаков          6702230520 анд░ей           214.76       178.96        35.80       178.96        35.80 7015-06
  20 ┤-░а 0000017289 28/08/23 анд░ей казаков          6702230520 анд░ей каз       195.63       163.03        32.60       163.03        32.60 7014-08
  21 ┤-░а 0000017336 01/11/23 анд░ей казаков          6702230520 анд░ей каз       265.42       221.18        44.24       221.18        44.24 7003-11
               ОБЩА СУМА ЗА ПЕРИОДА                                             11890.05      9908.36      1981.69      9908.36      1981.69
OPF11P10L06