
   
   
     0/5/ Раз░┐да/ -> БАЛАHС
     1/5/ Раз░┐да/ -> ОПР к║м него:
     15500 - Сп░авка за п░и╡оди▓е
     21000 - Сп░авка по 601
     31000 - Сп░авка по 602
     41000 - Сп░авка по 609
     61000 - П░и╡оди по иконом. дейно▒▓и  ->701.702.703
     70001 - Ме▓од за о╢енка на ▒▓оки▓е 304
     За КОСИ 61 ▒е поп║лва ▒п░авка  "Т░│д"  
     1600 кол 1 - 1 ни╣о д░│го
   
    II. СПАРАВКА КЪМ ОПР
   
    ИЗВЪHРЕДHИ РАЗХОДИ 12000 ДА СЕ ВКЛЮЧАТА В 11200
     I. Раздел
        701=15500         180
     II. Раздел
        601=21140           0
     III. Раздел
        602=31160           1
     IV. Раздел
        304+609=41110     166
     VI. Раздел Kod po KID-2008
        701 = 6004646     180
     VII. Раздел
        70001  О▓ме▓ка 
     22 Сп░авка за п░одаажби▓е по ▓║░г. обек▓
        9000 =           180
        9001 =           180
     23. СПРАВKА ЗА Р-ДИТЕ HА СУР. И М-ЛИ
        601=47/38           0
   