
   
   
   
   III.  СПРАВКА ТРУД
   
   ВHИМАHИЕ ДА HЕ СЕ СТАРТИРА <СЪЗДАВАHЕ HА ДЕТАЙЛHА СПРАВКА>
   HЯМА ДА СЕ ПОЛУЧИ ВЯРHА СПАВКАТА
   1.Спи▒.▒║▒▓ав и на╖.РЗ  2.Движение и о▓░.РВ  3.Hа╖.РЗ и о▒иг.
   
              Код    Об╣о     РЗ
                б      1       3
   Hае▓и ли╢а 1000     1    9360
   Без маи╖.  1001
   HКПД   1.  1010     0       0
          2.  1020     0       0
          3.  1030     0       0
          4.  1040     0       0
          5.  1050     1    9360
          6.  1060     0       0
          7.  1070     0       0
          8.  1080     0       0
          9.  1090     0       0
   
   Спи▒.на╖.г.1810     1
   Hазна╖ени  1820     0
   Уволнени   1840     0
   Спи▒.в к░а┐1880     1
   Човекодни  1910   248
   Човеко╖а▒. 1930  1840
   
   Раб. запл. 3100  9360
    в ▓. ╖.       
   За о▓░.в░.3120   9360
   За о▓п│▒к.3140      0
   O▒иг│░.   3170   1764
   
   Код Об╣о Жени   РЗ
   С░една▓а запла▓а не може да е по-малка о▓ 1500лв.
   и ▒е намал┐▓ б░о┐ на ╡о░а▓а.
   С│ма по код 1000=  9360лв.
   С│ма▓а о▓ 1010 до 1090=  9360лв. ░азлика=    0лв.