
   
   
   
                                      ОТЧЕТ ЗА ПРИХОДИТЕ И РАЗХОДИТЕ
                                             "ХОУМ ДИПО" ЕООД               
   P16A50Р А З Х О Д И                                         к║м  31/12/2023                                           П Р И Х О Д И
   ┌──────────────────────────────┬─────┬─────────────────────────╧┌──────────────────────────────┬─────┬─────────────────────────╧
   ╙   HАИМЕHОВАHИЕ HА РАЗХОДИТЕ  ╙ШИФЪР╙  СУМА  (   ХИЛ.ЛВ    )  ╙╙   HАИМЕHОВАHИЕ HА ПРИХОДИТЕ  ╙ШKФЪР╙  СУМА  (   ХИЛ.ЛВ    )  ╙
   ╙                              ╙     ╙ПРЕДХОД.ГОД.╙ТЕKУЩА ГОД. ╙╙                              ╙     ╙ПРЕДХОД.ГОД.╙ТЕKУЩА ГОД. ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙ А. Раз╡оди                   ╙     ╙            ╙            ╙╙ А. П░и╡оди                   ╙     ╙            ╙            ╙
   ╙  Hамал.на запа▒.о▓ п░од.незав╙     ╙            ╙            ╙╙ I. П░и╡оди о▓ опе░а▓.дейно▒▓ ╙     ╙            ╙            ╙
   ╙п░оизв. и ░-ди за б║д.пе░иоди ╙10100╙            ╙           0╙╙    Hе▓ни п░и╡оди о▓ п░одажби ╙15100╙            ╙         180╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙   Р-ди за ма▓е░.и в║н╕ни │▒л.╙     ╙            ╙            ╙╙        П░од│к╢и┐             ╙15110╙            ╙           0╙
   ╙ а) ░аз╡оди за ма▓е░иали      ╙10210╙            ╙           0╙╙        С▓оки                 ╙15120╙            ╙         180╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙        У▒л│ги  в ▓.╖.        ╙15130╙            ╙           0╙
   ╙ б) ░аз╡оди в║н╕ни │▒л│ги     ╙10220╙            ╙           1╙╙ П-ди о▓ ▓║░г.-по▒░едн.дейно▒▓╙15131╙            ╙           0╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ П░и╡оди о▓ наеми             ╙15132╙            ╙            ╙
   ╙   Раз╡оди за пе░▒онала       ╙10300╙            ╙          11╙╙ П-ди о▓ п░ом.│-ги вкл.и╕леме ╙15133╙            ╙            ╙
   ╙ а) запла▓и и д░. в║знаг░ажд. ╙10310╙            ╙           9╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙ б) ▒о╢.о▒иг│░. и надбавки    ╙10320╙            ╙           2╙╙ Увели╖ение на запа▒и▓е о▓    ╙     ╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ п░од│к╢и┐ и незав║░╕ено п-во ╙15200╙            ╙           0╙
   ╙ Р-ди за амо░▓. на ДМА и неМДА╙10410╙            ╙           0╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙  Раз╡оди за амо░▓иза╢и┐      ╙10411╙            ╙           0╙╙ Р-ди за п░идобиване на       ╙     ╙            ╙            ╙
   ╙  Раз╡оди о▓ обез╢енка        ╙10412╙            ╙            ╙╙ ак▓иви по ▒▓опан▒ки на╖ин    ╙15300╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙ a)Д░│ги ░аз╡оди              ╙10500╙            ╙         166╙╙ Д░│ги п░и╡оди  в ▓.╖.        ╙15400╙            ╙           0╙
   ╙ а) О▓╖е▓. ▒▓-▒▓ на п░од.▒▓оки╙10510╙            ╙         166╙╙ П░и╡оди о▓ ┤инан▒и░ани┐      ╙15410╙            ╙            ╙
   ╙ b) П░овизии и д░│ги          ╙10520╙            ╙            ╙╙   о▓ ▓┐╡: о▓ п░ави▓ел▒▓во▓о  ╙15411╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ П░и╡.о▓ п░одаж.на ▒│░ов.и м-и╙15420╙            ╙            ╙
   ╙   Oб╣о по г░│па I            ╙10000╙            ╙         178╙╙ П░и╡.о▓ п░одаж.на д║лг.ак▓иви╙15430╙            ╙           0╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙II. ФИHАHСОВИ РАЗХОДИ         ╙     ╙            ╙            ╙╙   Об╣о по г░│па  I           ╙15000╙            ╙         180╙
   ╙  Р-ди о▓ обез╢. на ┤ин ак▓ив.╙     ╙            ╙            ╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙ вкл. инве▒▓. п░изн. ка▓о ▓ек.╙11100╙            ╙            ╙╙ II. Финан▒ови п░и╡оди        ╙     ╙            ╙            ╙
   ╙ ▓.╖.о▓░и╢. ░-ки о▓ вал. к│░. ╙11110╙            ╙           0╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────├─────┼────────────┼────────────╘╙ П░и╡.о▓ д║╣.а▒о╢.и ▒ме▒.п░ед.╙16100╙            ╙            ╙
   ╙  Р-ди о▓ ли╡ви и д░. ┤ин.п-ди╙11200╙            ╙           0╙╙ в.▓.╖.п-и о▓ │╖.в п░ед.в г░│п╙16110╙            ╙            ╙
   ╙в ▓.╖.░-ди ▒в║░з.▒ п░ед.о▓ г░.╙11210╙            ╙            ╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ П-ди о▓ д░.инве▒▓.и заеми,п░и╙     ╙            ╙            ╙
   ╙   Об╣о по г░│па II           ╙11000╙            ╙           0╙╙ п░из.ка▓о не▓ек.(д║лг.) ак▓ив╙16200╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ в ▓.╖.п-ди о▓ п░едп. в г░│па ╙16210╙            ╙            ╙
   ╙Б. Пе╖алба о▓ оби╖айна дейно▒▓╙14000╙            ╙           2╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ Д░│ги ли╡ви и ┤инан▒ови п-ди ╙16300╙            ╙           0╙
   ╙III. ИЗВЪHРЕДHИ РАЗХОДИ       ╙12000╙            ╙           0╙╙ П-ди о▓ п░едп░и┐▓и┐ о▓ г░│па ╙16310╙            ╙           0╙
   ╙ Полож.░-ки о▓ опе░ о▓ ┤ин.ак▓╙16320╙            ╙            ╙╙ Полож.░-ки о▓ опе░ о▓ ┤ин.ак▓╙16320╙            ╙           0╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ Полож.░-ки о▓ п░ом на вал.к│░╙16330╙            ╙           0╙
   ╙ Об╣о ░аз╡оди (I+II+III)      ╙13000╙            ╙         178╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┴─────┴────────────┴────────────╘╙ Об╣о за г░│па II             ╙16000╙            ╙           0╙
   ╙                                                              ╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙                                                              ╙╙ Б. Заг│ба о▓ оби╖айна дейно▒▓╙19000╙            ╙            ╙
   ╙                                                              ╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┬─────┬────────────┬────────────╘╙ III. Изв║н░едни п░и╡оди      ╙17000╙            ╙           0╙
   ╙В. С╖е▓оводна пе╖алба         ╙     ╙            ╙            ╙╙ в ▓.╖.пол│╖.за▒▓░а╡.обез╣е▓. ╙17100╙            ╙           0╙
   ╙ (об╣о п░и╡оди - об╣о ░аз╡оди)╙14100╙            ╙           2╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ Об╣о п░и╡оди (I+II+III)      ╙18000╙            ╙         180╙
   ╙IV.Р-ди за дан║╢и о▓ пе╖алба▓а╙14200╙            ╙           0╙├──────────────────────────────┼─────┼────────────┼────────────╘
   ├──────────────────────────────┼─────┼────────────┼────────────╘╙ В. С╖е▓оводна заг│ба         ╙     ╙            ╙            ╙
   ╙V. Д░│ги дан║╢и ал▓.на ко░по░.╙14300╙            ╙           0╙╙ (об╣о ░аз╡оди - об╣о п░и╡оди)╙19100╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙Г.  Пе╖алба (В - IV - V)      ╙14400╙            ╙           2╙╙Г. Заг│ба (В + IV + V)        ╙19200╙            ╙            ╙
   ├──────────────────────────────┼─────┼────────────┼────────────╘├──────────────────────────────┼─────┼────────────┼────────────╘
   ╙ В▒и╖ко (Об╣о ░аз╡оди+IV+V+Г) ╙14500╙            ╙         180╙╙ В▒и╖ко (Об╣о п░и╡оди + Г)    ╙19500╙            ╙         180╙
   └──────────────────────────────┴─────┴────────────┴────────────┘└──────────────────────────────┴─────┴────────────┴────────────┘
   
   
   
   
   
   
   
   
   
   
   
                   С║▒▓ави▓ел:.....................                            Р║ководи▓ел:.........................
                             /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/OPF11P10L06
   
   
   
     F11P17L06A65A40                                                  Б  А  Л  А  H  С
                                                          "ХОУМ ДИПО" ЕООД               
     А K Т И В                                             к║м  31/12/2023                                                П А С И В
     ┌─────────────────────────────┬─────┬─────────────────────────╧┌─────────────────────────────┬─────┬─────────────────────────╧     
     ╙      РАЗДЕЛИ, ГРУПИ         ╙ШИФЪР╙ СУМА   (   ХИЛ.ЛВ    )  ╙╙      РАЗДЕЛИ, ГРУПИ         ╙ШИФЪР╙  С│ма  (   ХИЛ.ЛВ    )  ╙     
     ╙          СТАТИИ             ╙     ╙ТЕKУЩА ГОД. ╙ПРЕДХОД.ГОД.╙╙          СТАТИИ             ╙     ╙ТЕKУЩА ГОД. ╙ПРЕДХОД.ГОД.╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙A.Запи▒ан,но невне▒ен капи▓ал╙01000╙           0╙            ╙╙А. Соб▒▓вен капи▓ал          ╙     ╙            ╙            ╙     
     ╙Б.Hе▓ек│╣и (д║лго▓░.) ак▓иви ╙     ╙            ╙            ╙╙I. Запи▒ан капи▓ал           ╙05100╙           0╙            ╙     
     ╙I. Д║лго▓░айни нема▓.ак▓иви  ╙     ╙            ╙            ╙╙Ак╢ионе░ен капи▓ал           ╙05110╙            ╙            ╙     
     ╙ П░од│к▓. о▓ ░азв. дейно▒▓   ╙02110╙           0╙            ╙╙ Kо▓и░ани ак╢ии на ┤ин.паза░и╙05111╙            ╙            ╙     
     ╙ Т║░гов▒ка ░епо▓а╢и┐         ╙02130╙            ╙            ╙╙ Hеко▓и░. ак╢ии на ┤ин.паза░и╙05112╙            ╙            ╙     
     ╙ П░едо▒▓авени аван▒и на      ╙     ╙            ╙            ╙╙ Д░│ги видове о▒новен капи▓ал╙05120╙           0╙            ╙     
     ╙ неМДА в п░о╢в▒ на изг░аж.   ╙02140╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙II. П░емии о▓ еми▒ии         ╙05200╙            ╙            ╙     
     ╙       Об╣о за г░│па I:      ╙02100╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙III. Резе░в о▓ по▒ледв.о╢енки╙05300╙           0╙            ╙     
     ╙II. Д║лго▓░айни ма▓е░.ак▓иви ╙     ╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Земи (▓е░ени)               ╙02211╙           0╙            ╙╙IV. Резе░ви                  ╙     ╙            ╙            ╙     
     ╙ Сг░ади и кон▒▓░│к╢ии        ╙02212╙           0╙            ╙╙ Законови ░езе░ви            ╙05410╙           0╙            ╙     
     ╙ Ма╕ини и обо░│дване         ╙02220╙           0╙            ╙╙ Резе░в,▒в║░.▒ изк.на ▒об.ак╢╙05420╙            ╙            ╙     
     ╙ С║о░║жени┐ и ▓░ан▒по░▓ни    ╙     ╙            ╙            ╙╙ Резе░в ▒║гла▒но │╖░ед. ак▓  ╙05430╙            ╙            ╙     
     ╙ ▒░ед▒▓ва и д░. ДМА          ╙02230╙           0╙            ╙╙ Д░│ги ░езе░ви               ╙05440╙            ╙            ╙     
     ╙ П░едо▒▓.аван▒и и ДМА в изг░.╙02240╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙       Об╣о за г░│па IV:     ╙05410╙            ╙            ╙     
     ╙      Об╣о за г░│па II:      ╙02200╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙V. Hа▓░│пана пе╖алба(заг│ба) ╙     ╙            ╙            ╙     
     ╙III. Д║лго▒░о╖ни ┤инан.ак▓иви╙     ╙            ╙            ╙╙   Hе░азп░еделена пе╖алба    ╙05510╙          10╙            ╙     
     ╙Ак╢ии и д┐л.в п░ед.о▓ г░│па  ╙02310╙            ╙            ╙╙   непок░и▓а заг│ба          ╙05520╙           0╙            ╙     
     ╙П░едо▒▓.заем на п░ед.о▓ г░.  ╙02320╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Ак╢ии и д┐лове в а▒о╢. п░едп.╙02330╙           0╙            ╙╙     Об╣о за г░│па V:        ╙05500╙          10╙            ╙     
     ╙П░едо▒▓.заем на а▒о╢. п░едп░.╙02310╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Д║лго▒░о╖ни инве▒▓и╢ии       ╙02350╙            ╙            ╙╙VI.Тек│╣а пе╖алба(заг│ба)    ╙05600╙           2╙            ╙     
     ╙Д░│ги заеми                  ╙02360╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Изк│п.▒об▒. ак╢ии номин.▒▓-▒▓╙02370╙            ╙            ╙╙     Об╣о за ░аздел А        ╙05000╙          12╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙     Oб╣о за г░│па III:      ╙02300╙           0╙            ╙╙Б. П░овизии и ▒╡одни зад║л.  ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ П░овизии за пении и подобни ╙06100╙            ╙            ╙     
     ╙   IV. О▓▒░о╖ени дан║╢и      ╙02400╙           0╙            ╙╙ П░овизии за дан║╢и          ╙06200╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Д░│ги п░овизии и ▒╡одни зад.╙06300╙            ╙            ╙     
     ╙   Об╣о за ░аздел Б          ╙02000╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙     Об╣о за ░аздел Б        ╙06000╙            ╙            ╙     
     ╙В.Тек│╣и(к░а▓ко▓░айни) ак▓иви╙     ╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙I. Ма▓е░иални запа▒и         ╙     ╙            ╙            ╙╙В. Зад║лжени┐                ╙     ╙            ╙            ╙     
     ╙ С│░овини и ма▓е░иали        ╙03110╙           0╙            ╙╙ Облига╢ионни заеми          ╙07100╙            ╙            ╙     
     ╙ Hезав║░╕ено п░оизвод▒▓во    ╙03120╙           0╙            ╙╙ До 1 година                 ╙07101╙            ╙            ╙     
     ╙ П░од│к╢и┐                   ╙03131╙           0╙            ╙╙ Hад 1 година                ╙07102╙            ╙            ╙     
     ╙ С▓оки                       ╙03132╙           5╙            ╙╙ Зад║лжени┐ к║м ┤ин. п░едп░. ╙07200╙            ╙            ╙     
     ╙ П░едо▒▓авени аван▒и         ╙03140╙            ╙            ╙╙ До 1 година                 ╙07201╙           0╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Hад 1 година                ╙07202╙           0╙            ╙     
     ╙    Об╣о за г░│па I:         ╙03100╙           5╙            ╙╙ Пол│╖ени аван▒и             ╙07300╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07301╙            ╙            ╙     
     ╙ II. Вземани┐                ╙     ╙            ╙            ╙╙ Hад 1 година                ╙07302╙            ╙            ╙     
     ╙ Вз-┐ клиен▓и и до▒▓ав╖и╢и   ╙03210╙           5╙            ╙╙ Зад║лжени┐ к║м до▒▓ав╖и╢и   ╙07400╙            ╙            ╙     
     ╙ Вз-┐ о▓ п░едп░. в г░│па     ╙03220╙            ╙            ╙╙ До 1 година                 ╙07401╙           0╙            ╙     
     ╙ Вз-┐ а▒о╢ и ▒ме▒. п░едп.    ╙03230╙            ╙            ╙╙ Hад 1 година                ╙07402╙            ╙            ╙     
     ╙ Д░│ги к░а▓ко▒░о╖ни вземани┐ ╙03240╙           0╙            ╙╙ Зад║лжени┐ по поли╢и        ╙07500╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07501╙            ╙            ╙     
     ╙    Об╣о за г░│па II:        ╙03200╙           5╙            ╙╙ Hад 1 година                ╙07502╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Зад║лж. к║м п░едп░. о▓ г░│па╙07600╙            ╙            ╙     
     ╙ III. Инви▒▓и╢ии             ╙     ╙            ╙            ╙╙ До 1 година                 ╙07601╙            ╙            ╙     
     ╙Ак╢ии и д┐лове в п░едп.о▓ г░.╙03310╙           0╙            ╙╙ Hад 1 година                ╙07602╙            ╙            ╙     
     ╙Изк│п. ▒об▒▓.ак╢ии ном.▒▓-▒▓ ╙03320╙            ╙            ╙╙ Зад║лж. к║м а▒о╢.и ▒ме▒.п░ед╙07700╙            ╙            ╙     
     ╙Д░│ги инве▒▓и╢ии             ╙03330╙            ╙            ╙╙ До 1 година                 ╙07701╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Hад 1 година                ╙07702╙            ╙            ╙     
     ╙    Об╣о за г░│па III:       ╙03300╙           0╙            ╙╙ Д░│ги зад║лжени┐            ╙07800╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07801╙           1╙            ╙     
     ╙  IV. Па░и╖ни ▒░ед▒▓ва       ╙     ╙            ╙            ╙╙ Hад 1 година                ╙07802╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в лева    ╙03411╙           3╙            ╙╙ K║м пе░▒онала         в ▓.╖.╙07811╙           0╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в║в бал│▓а╙03412╙           0╙            ╙╙ О▒иг│░и▓елни зад║лж.  в ▓.╖.╙07821╙           1╙            ╙     
     ╙ Разпла╣а▓елни ▒ме▓ки        ╙03413╙           0╙            ╙╙ Дан║╖ни зад║лжени┐    в ▓.╖.╙07831╙           0╙            ╙     
     ╙ Блоки░ани па░и╖ни ▒░ед▒▓ва  ╙03414╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Па░и╖ни еквивален▓и         ╙03415╙           0╙            ╙╙     Об╣о за ░аздел В        ╙07000╙           1╙            ╙     
     ╙Kа▒ови нал.и ▒ме▓ки в ╖│жбина╙     ╙            ╙            ╙╙       До 1 година           ╙07001╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в лева    ╙03421╙            ╙            ╙╙       Hад 1 година          ╙07002╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в║в бал│▓а╙03422╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Разпла╣а▓елни ▒ме▓ки        ╙03423╙            ╙            ╙╙Г. Финан▒и░ани┐ и п░и╡оди за ╙     ╙            ╙            ╙     
     ╙ Блоки░ани па░и╖ни ▒░ед▒▓ва  ╙03424╙            ╙            ╙╙   б║де╣и пе░иоди в ▓.╖.     ╙08000╙            ╙            ╙     
     ╙ Па░и╖ни еквивален▓и         ╙03425╙            ╙            ╙╙   Финан▒и░ани┐              ╙08001╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙   П░и╡оди за б║де╣и пе░иоди ╙08001╙           0╙            ╙     
     ╙    Об╣о за г░│па IV:        ╙03400╙           3╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙                             ╙     ╙            ╙            ╙     
     ╙    Об╣о за ░аздел В         ╙03000╙          13╙            ╙╙                             ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙                             ╙     ╙            ╙            ╙     
     ╙Г. Раз╡оди за б║д. пе░иоди   ╙04000╙           0╙            ╙╙                             ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙С│ма на ак▓ива (А+Б+В+Г)     ╙04500╙          13╙            ╙╙С│ма на па▒ива (А+Б+В+Г)     ╙08500╙          13╙            ╙     
     └─────────────────────────────┴─────┴────────────┴────────────┘└─────────────────────────────┴─────┴────────────┴────────────┘     
     
     
     
     
     
     
     
     
     
     
     
     
                     С║▒▓ави▓ел:.....................                            Р║ководи▓ел:..........................
                               /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/
     
     OPF11P10L06
   
   
   
   
   
                              ОТЧЕТ ЗА СОБСТВЕHИЯ КАПИТАЛ
   
                                    "ХОУМ ДИПО" ЕООД               
   P16A40
                                                               к║м  31/12/2023
   ┌────────────────────────────────┬─────┬───────┬───────┬───────┬───────────────────────────────┬───────────────┬───────┬───────╧
   ╙           Показа▓ели           ╙Kод  ╙Запи▒ан╙П░емии ╙Резе░в ╙            Резе░ви            ╙Фин.░- ▓ мин.г ╙Тек│╣а ╙Об╣о   ╙
   ╙                                ╙ на  ╙       ╙о▓     ╙о▓     ├───────┬───────┬───────┬───────┼───────┬───────╘пе╖алба╙▒об▒-  ╙
   ╙                                ╙░еда ╙капи▓ал╙еми▒ии ╙по▒ле- ╙Зако-  ╙Изк│п. ╙С║гл.  ╙Д░│ги  ╙Hе░азп░╙Hепо-  ╙   /   ╙▓вен   ╙
   ╙                                ╙     ╙       ╙       ╙два╣и  ╙нови   ╙▒об▒▓в ╙│╖░ед. ╙       ╙пе╖алба╙к░и▓а  ╙заг│ба ╙капи-  ╙
   ╙                                ╙     ╙       ╙       ╙о╢енки ╙       ╙ак╢ии  ╙ак▓    ╙       ╙       ╙заг│ба ╙       ╙▓ал    ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙               а                ╙  б  ╙   1   ╙   2   ╙   3   ╙   4   ╙   5   ╙   6   ╙   7   ╙   8   ╙   9   ╙  10   ╙  11   ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙1.Салдо в на╖ало▓о на о▓╖е▓.п-д ╙61610╙      0╙       ╙      0╙      0╙       ╙       ╙       ╙     10╙      0╙       ╙     10╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙2.П░омени в ▒╖е▓оводна▓а поли▓. ╙61620╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙3.Г░е╕ки                        ╙61630╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙4.С-до ▒лед п░ом┐на на ▒╖е▓ово- ╙     ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ╙ дна▓а поли▓ика и г░е╕ки        ╙61640╙      0╙       ╙      0╙      0╙       ╙       ╙       ╙     10╙      0╙       ╙     10╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙5.Изменение за ▒ме▓ка на ▒об▒▓в.╙61650╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙ Увели╖ение                     ╙61651╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙   Hамаление                    ╙61652╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙6.Финан▒ов ░ез│л▓а▓ за ▓ек.п-иод╙61660╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙      2╙     12╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙7.Разп░еделение на пе╖алба▓а    ╙61670╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙   в ▓. ╖. за дивиден▓и         ╙61671╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙8. Пок░иване на заг│ба          ╙61680╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙9.По▒ледва╣и о╢енки на ак▓.и па▒╙61690╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙   Увели╖ение                   ╙61691╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙     Hамаление                  ╙61692╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙10.Д░│ги изменени┐ в ▒об▒. к-▓ал╙61710╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙11.Салдо к║м к░а┐ на о▓╖е▓.п-иод╙61720╙      0╙       ╙      0╙      0╙       ╙       ╙       ╙     10╙      0╙      2╙     12╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙12.П░омени о▓ п░еводи на ГФО    ╙61730╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ├────────────────────────────────┼─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────╘
   ╙13.Соб▒▓вен капи▓ал к║м к░а┐    ╙     ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙       ╙
   ╙ о▓╖е▓ни┐ пе░иод                ╙61740╙      0╙       ╙      0╙      0╙       ╙       ╙       ╙     10╙      0╙      2╙     12╙
   └────────────────────────────────┴─────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┴───────┘
   
   
   
   
   
   
   
   
   
   
   
   
   
                   С║▒▓ави▓ел:.....................                            Р║ководи▓ел:..........................
                             /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/OPF11P10L06
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
     
     
                                    ОТЧЕТ HА ПАРИЧHИЯ ПОТОK
     
                                      "ХОУМ ДИПО" ЕООД               
     
                                      к║м 31/12/2023год.
     P10A35
     ┌────────────────────────────────┬─────┬─────────────────┬─────────────────╧
     ╙    HАИHЕHОВАHИЕ HА ПАРИЧHИТЕ   ╙KОД  ╙ТЕKУЩ ПЕРИОД     ╙  ПРЕДХ.ПЕРИОД   ╙
     ╙             ПОТОЦИ             ╙РЕД  ╙ПО-  ╙ПЛА- ╙HЕ-  ╙ПО-  ╙ПЛА- ╙HЕ-  ╙
     ╙                                ╙     ╙СТЪП ╙ЩА-  ╙ТЕH  ╙СТЪП ╙ЩА-  ╙ТЕH  ╙
     ╙                                ╙     ╙ЛЕ-  ╙HИЯ  ╙ПО-  ╙ЛЕ-  ╙HИЯ  ╙ПО-  ╙
     ╙                                ╙     ╙HИЯ  ╙     ╙ТОK  ╙HИЯ  ╙     ╙ТОK  ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙               а                ╙  б  ╙  1  ╙  2  ╙  3  ╙  4  ╙  5  ╙  6  ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ А.Па░.по▓о╢и о▓ о▒н.дейно▒▓    ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ Па░.по▓о╢и,▒в║░з.▒ ▓║░г.кон▓░. ╙61531╙  197╙  177╙   20╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ к░а▓ко▒░.   ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ┤ин.ак▓иви,д║░жани за ▓║░г.╢ели╙61532╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ ▓░│д.в║знаг.╙61533╙    0╙   14╙  -14╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ ли╡ви,коми- ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▒ионни,дивиден▓и и д░│ги ░-ки  ╙61534╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ положи▓.и о▓░и╢а-╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▓елни вал│▓ни к│░▒ови ░азлики  ╙61535╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Пла╣ани┐ п░и ░азп░-┐ на пе╖алби╙61536╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Пла▓.и в║з▒▓.дан║╢и в/│ пе╖алба╙61537╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Д░│ги па░.по▓о╢и о▓ о▒н.дейно▒▓╙61538╙   20╙   25╙   -5╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Об╣о за ░аздел А               ╙61530╙  217╙  216╙    1╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Б.Па░.по▓о╢и о▓ инве▒▓и╢.дейно▒╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ Па░.по▓о╢и,▒в║░з.▒ д║лго▓░.ак▓.╙61541╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ к░а▓ко▒░о╖ни╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ┤инан▒ови ак▓иви               ╙61542╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ ли╡ви,коми- ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▒ионни, дивиден▓и и д░.подобни ╙61543╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ бизне▒комHина╢ии-╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ п░идобивани┐                   ╙61544╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ положи▓.и о▓░и╢а-╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▓елни вал│▓ни к│░▒ови ░азлики  ╙61545╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Д░│ги па░.по▓о╢и о▓ инв.дейно▒▓╙61546╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Об╣о за ░аздел Б               ╙61540╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ В. Па░.пи▓и╢и о▓ ┤инан.дейно▒▓ ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ еми▓и░ане и об░а-╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▓но п░идобиване на ╢енни книжа ╙61551╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ доп║лни▓.вно▒ки  ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ и в░║╣ане▓о им на ▒оH▒▓вени╢и▓е╙61552╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и,▒в║░з.▒ пол│╖ени или╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ п░едо▒▓авени заеми             ╙61553╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ ли╡ви, коми▒ионни╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ дивиден▓и и д░.подоHни         ╙61554╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Пла╣-┐ на зад-┐ по лизинг.дог-и╙61555╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Па░.по▓о╢и о▓ положи▓.и о▓░и╢а-╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ ▓елни вал│▓ни к│░▒ови ░азлики  ╙61556╙     ╙     ╙     ╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Д░│ги па░.по▓о╢и о▓ ┤ин.дейно▒▓╙61557╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Об╣о за ░аздел  В              ╙61550╙    0╙    0╙    0╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Г.Изменение на па░.▒░-ва п░ез  ╙     ╙     ╙     ╙     ╙     ╙     ╙     ╙
     ╙ пе░иода  / А+Б+В /             ╙61560╙  217╙  216╙    1╙     ╙     ╙     ╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Д.Па░.▒░-ва в на╖. на пе░иода  ╙61570╙     ╙     ╙    2╙     ╙     ╙    2╙
     ├────────────────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────╘
     ╙ Е.Па░.▒░-ва в к░а┐ на пе░иода  ╙61580╙     ╙     ╙    3╙     ╙     ╙     ╙
     └────────────────────────────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
     
     
     
     
     
     
     
     
     
     
     P17A35                С║▒▓ави▓ел:.....................                            Р║ководи▓ел:...........................
                                    /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/OPF11P10L06
     
     
     
     
     
     OPF11P10L06
        
        
        
                                 СЧЕТОВОДHА ПОЛИТИKА
        
                                  "ХОУМ ДИПО" ЕООД               
        
                                  ГОДИHА 31/12/2023
        P17A65
        С╖е▓оводна▓а поли▓ика на е ░аз░або▓ена п░и ▒пазване на :
             - п░ин╢ипи▓е, оп░еделени в ╖л. 4 о▓ Закона за ▒╖е▓овод▒▓во▓о;
             - изи▒квани┐▓а, оп░еделени в на╢ионални▓е ▒╖е▓оводни ▒▓анда░▓и и в на╢ионални┐ ▒ме▓коплан;
             - изи▒квани┐▓а, оп░еделени в межд│на░одни▓е ▒╖е▓оводни ▒▓анда░▓и по в║п░о▒и, за ╖ие▓о ░е╕аване н┐ма из░и╖ни ░азпо░едби в на╢ио-
               нални▓е но░ма▓ивни ак▓ове по ▒╖е▓овод▒▓во.
          Елемен▓и▓е на ▒╖е▓оводна▓а поли▓ика на п░едп░и┐▓ие▓о ▒а ▒ледни▓е:
        А. О▓╖и▓ане на ░аз╖е▓и▓е ▒ ли╢а по ▓░│дови и не▓░│дови п░авоо▓но╕ени┐
          1.Раз╖е▓и▓е ▒ ли╢а▓а нае▓и по ▓░│дов догово░ и догово░ за │п░авление ▒е о▓╖и▓а▓ по ▒ме▓ка 421 /Пе░▒онал/ ▒║▒ ▒║о▓ве▓ни▓е анали▓и-
            ╖ни ▒ме▓ки.
          2.Раз╖е▓и▓е ▒ ли╢а нае▓и на о▒нование Закона за зад║лжени┐▓а и догово░и▓е има╣и к░а▓ко▒░о╖ен ╡а░ак▓е░ ▒в║░зан ▒ п░едо▒▓ав┐не▓о на
           конк░е▓на │▒л│га или изп║лнение▓о на оп░еделена по░║╖ка ▒е о▓╖и▓а▓ по ▒ме▓ка 499 /Д░│ги к░еди▓о░и/ ▒║▒ ▒║▓ве▓ни▓е анали▓и╖н и
           ▒ме▓ки.
        Б. Д║лго▓░айни ак▓иви
          1.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▓░аен ма▓е░иален, ако о▓гова░┐
           на ▒ледни▓е изи▒квани┐:
             - има на▓│░ално ? ве╣е▒▓вена ┤о░ма;
             - има полезен икономи╖е▒ки живо▓ пове╖е о▓ дванаде▒е▓ ме▒е╢а;
             - използва ▒е за админи▒▓░а▓ивни ╢ели;
             - нали╢е е икономи╖е▒ка изгода о▓ негово▓о използване;
             - ▒▓ойно▒▓ен п░аг 500 /пе▓▒▓о▓ин/ лева.
          2.О▓╖и▓ане▓о на ак▓ива, п║░вона╖ално е по ╢ена на п░идобиване. Цена▓а нап░идобиване вкл╛╖ва пок│пна ╢ена и в▒и╖ки п░еки ░аз╡оди
            за п░ивеждане на ак▓ива в ░або▓но ▒║▒▓о┐ние. С по▒ледва╣и▓е ░аз╡оди ▒в║░зани ▒ о▓делен ма▓е░иален д║лго▓░аен ак▓ив, ▒е ко░иги░а
            балан▒ова▓а ▒▓ойно▒▓ на ак▓ива, кога▓о е ве░о┐▓но да ▒е │вели╖и икономи╖е▒ка▓а изгода. Раз╡оди, ▒ кои▓о ак▓ива ▒е под║░жа в
            п║░вона╖ално ▒║▒▓о┐ние, незави▒имо о▓ ░азме░а на на ░аз╡ода, ▒е п░изнава за ▓ек│╣ ░аз╡од за пе░иода п░ез кой▓о ▒а нап░авени.
            След п║░вона╖ално п░изнаване о╢енка▓а на ДМА ▒е изв║░╕ва по п░епо░║╖и▓елни┐ под╡од к║м да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓,
            ▒║гла▒но HСС 16-Д║лго▓░айни ма▓е░иални ак▓иви.
          3.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▓░аен нема▓е░иален, ако о▓гова░┐ на ▒ледни▓е изи▒квани┐:
             - н┐ма ┤изи╖е▒ка ▒│б▒▓ан╢и┐;
             - п░и п░идобиване▓о може надлежно да ▒е о╢ени;
             - о▓ използване▓о им ▒е о╖аква икономи╖е▒ка изгода;
             - ▒▓ойно▒▓ен п░аг - 500 /пе▓▒▓о▓ин/ лева.
          4.П║░вона╖ално ДHА ▒е о╢ен┐ва▓ по ╢ена на п░идобиване. Цена▓а на п░идобиване вкл╛╖ва пок│пна ╢ена и в▒и╖ки п░еки ░аз╡оди за п░иве-
            ждане на ак▓ива ░або▓но ▒║▒▓о┐ние.
          5.С по▒ледва╣и▓е ░аз╡оди ▒в║░зани ▒ о▓делен ак▓ив, ▒е ко░иги░а балан▒ова▓а ▒▓ойно▒▓ на ак▓ива, кога▓о е ве░о┐▓но да ▒е │вели╖и
              икономи╖е▒ка▓а изгода. Раз╡оди, ▒ кои▓о ак▓ива ▒е под║░жа в п║░вона╖ално ▒║▒▓о┐ние, незави▒имо о▓ ░азме░а на ░аз╡ода, ▒е п░и-
              знава за ▓ек│╣ ░аз╡од за пе░иода п░ез кой▓о ▒а нап░авени.
          6.След п║░вона╖ално п░изнаване о╢енка▓а на ДHА ▒е изв║░╕ва по п░епо░║╖и▓елни┐ под╡од
            к║м да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓, ▒║гла▒но HСС 38-Hема▓е░иални ак▓иви.
          7.П░илага ▒е линеен ме▓од за амо░▓иза╢и┐ на амо░▓изи░│еми▓е д║лго▓░айни
            ак▓иви, ▒║гла▒но HСС 4 /О▓╖и▓ане на амо░▓иза╢ии▓е/.
          8.П░и оп░едел┐не ▒░ока на годно▒▓ ▒е има в п░едвид п░едполагаемо▓о ┤изи╖е▒ко и мо░ално о▒▓а░┐ване на ак▓ива. Амо░▓изи░│ема▓а ▒▓ой-
            но▒▓ п░ед▒▓авл┐ва о▓╖е▓на▓а ▒▓ойно▒▓ на ак▓ива и негова▓а о▒▓а▓║╖на ▒▓ойно▒▓. П░и оп░едел┐не на о▒▓а▓║╖на▓а ▒▓ойно▒▓ на амо░▓и-
            зи░│еми┐ ак▓ив ▒е взема▓ в п░едвид о╖аквани▓е ░аз╡оди по извеждане на ак▓ива о▓ │по▓░еба. Ако о▒▓а▓║╖на▓а ▒▓ойно▒▓ е до 5% о▓
            о╖е▓на▓а ▒▓ойно▒▓, о▒▓а▓║╖на▓а ▒▓ойно▒▓ е не▒║╣е▒▓вена и не ▒е п░и▒пада о▓ ╢ена▓а на п░идобиване.
          9.Годи╕ни▓е амо░▓иза╢ионни но░ми ▒а как▓о ▒ледва:
             - Ма╕ини-30% Kомп╛▓░и и пе░и┤е░и┐-50% О┤и▒ обо░│дване-15%  Ав▓омобили-25%
        В. Д║лго▒░о╖ни ┤инан▒ови ак▓иви
          1.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▒░о╖ен ┤инан▒ов ак▓ив, ако о▓гова░┐ на ▒ледни▓е изи▒квани┐:
             - Инве▒▓и╢ии в д║╣е░ни п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓ена HСС 27 / Kон▒олиди░ани ┤инан▒ови о▓╖е▓и и о▓╖и▓ане на
               инве▒▓и╢ии▓е в д║╣е░ни п░едп░и┐▓и┐/.
             - Инве▒▓и╢ии в а▒о╢ии░ани п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓е на HСС 28 /О▓╖и▓ане на инве▒▓и╢ии▓е в а▒о╢ии░ани
               preдп░и┐▓и┐/.
               Инве▒▓и╢ии▓е в а▒о╢ии░ано п░едп░и┐▓ие ▒е о▓╖и▓а▓ по ▒ебе▒▓ойно▒▓ни┐ме▓од.
             - Инве▒▓и╢ии в ▒ме▒ени п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓ена HСС 31 /О▓╖и▓ане на д┐лове в ▒ме▒ени п░едп░и┐▓и┐/.
             - Инве▒▓и╢ионни имо▓и - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓е на HСС 40 /О▓╖и▓ане на инве▒▓и╢ионни имо▓и/.
             - Финан▒ови ин▒▓░│мен▓и - ако о▓гова░┐▓ на ╡а░ак▓е░и▒▓ики▓е на HСС 32/Финан▒ови ин▒▓░│мен▓и/.
        
        
        
        P17A65
          2.Финан▒ови▓е ин▒▓░│мен▓и ▒е кла▒и┤и╢и░а▓, как▓о ▒ледва:
             - Д║░жани до падеж;
             - Об┐вени за п░одажба;
             - Д║░жани за ▓║░г│ване;
             - K░еди▓и и вземани┐ в║зникнали п║░вона╖ално в п░едп░и┐▓ие▓о.
          3.П░и п║░вона╖ално п░идобиване ┤инан▒ови▓е ин▒▓░│мен▓и ▒е о╢ен┐ва▓ по ╢ена на п░идобиване, ко┐▓о вкл╛╖ва: ▒п░аведлива▓а ▒▓ойно▒▓
            на ак▓иви▓е и ░аз╡оди▓е по ▒делка▓а, ▒║гла▒но HСС 32 /Финан▒ови ин▒▓░│мен▓и/.
          4.По▒ледва╣о▓о о╢ен┐ване е по ▒п░аведлива ▒▓ойно▒▓ без ▓░анзак╢ионни▓е ░аз╡оди, на ┤инан▒ови▓е ак▓иви кла▒и┤и╢и░ани ка▓о:
             - Д║░жани за ▓║░г│ване;
             - Об┐вени за п░одажба.
          5.След п║░вона╖ално п░изнаване о╢енка▓а ▒е изв║░╕ва по амо░▓изи░ана ▒▓ойно▒▓, ▒ помо╣▓а на ме▓ода на е┤ек▓ивна▓а ли╡ва за ┤ина-
            н▒ови ак▓иви, кла▒и┤и╢и░ани ка▓о:
             - Инве▒▓и╢ии, д║░жани до падежа;
             - Заеми и вземани┐, п░едо▒▓авени о▓ п░едп░и┐▓ие▓о и д║░жани не ▒ ╢ел ▓║░гови┐, кои▓о има▓ ┤ик▒и░ан падеж. В▒и╖ки ┤инан▒ови
               ак▓иви подлежа▓ на п░ове░ка за обез╢енка.
             - Разлики▓е о▓ п░омени▓е в о╢енки▓е на ┤инан▒ови▓е ин▒▓░│мен▓и о▓╖и▓ани по ▒п░аведлива ▒▓ойно▒▓, ▒е о▓╖и▓а▓ ка▓о ▓ек│╣ ┤ина-
               н▒ови п░и╡од или ▓ек│╣ ┤инан▒ов ░аз╡од.
             - Обез╢енка▓а на ┤инан▒ови ак▓иви, о▓╖е▓ени по амо░▓изи░ана ▒▓ойно▒▓,▒е о▓╖и▓а▓ ка▓о ┤инан▒ов ░аз╡од. В к░а┐ на в▒еки о▓╖е▓ен
               пе░иод ▒е оп░едел┐ дали ▒║╣е▒▓в│ва об▒▓о┐▓ел▒▓во за обез╢ен┐ване на┤инан▒ови▓е ак▓иви.Финан▒ови┐▓ ак▓ив е обез╢енен, ако
               о▓╖е▓на▓а м│ ▒▓ойно▒▓ е по-гол┐ма о▓ о╖аквана▓а м│ в║з▒▓ановима ▒▓ойно▒▓.
        Г. Ма▓е░иални запа▒и:
          1.Ма▓е░иални▓е запа▒и ▒е о╢ен┐ва▓ по по-ни▒ка▓а о▓ до▒▓авна▓а и не▓на▓а ░еализи░│ема │▒▓ойно▒▓. Разлика▓а ▒е о▓╖и▓а ка▓о д░│ги
            ░аз╡оди за дейно▒▓▓а к║м момен▓а на ▒║▒▓ав┐не на ┤инан▒ови┐ о▓╖е▓.
          2.Ма▓е░иални▓е запа▒и п░и ▓┐╡но▓о по▓░ебление ▒е о▓пи▒ва▓ по ме▓ода на конк░е▓но оп░еделена▓а ▒▓ойно▒▓.
        Д.П░и╡оди
          1.П░и╡оди▓е ▒е на╖и▒л┐ва▓ в║з о▒нова на док│мен▓ална▓а им обо▒новано▒▓. Те ▒е п░изнава▓, ▒║гла▒но HСС 18 /П░и╡оди/.
          2.K░и▓е░ий за п░изнаване на п░и╡оди по п░едо▒▓ав┐не на ак▓иви о▓ п░едп░и┐▓ие▓о на д░│ги ли╢а ▒а ▒ледни▓е:
             - ▒│ма▓а на п░и╡ода може надлежно да ▒е из╖и▒ли;
             - нали╖ие на икономи╖е▒ка изгода.
          3.С│ма▓а на п░и╡ода ▒е п░изнава ▓ек│╣о, п░опо░╢ионално на в░еме▓о за кое▓о ▒е о▓╖и▓а е┤ек▓ивни┐ до╡од на ак▓ива (за ДЦK, ев░ообли-
            га╢ии, депози▓и).
        Е. О▓╖и▓ане на ▒делки▓е в ╖│жде▒▓░анна вал│▓а:
          1.П░и п║░вона╖ална о╢енка на вал│▓ни▓е ак▓иви и па▒иви ▒е п░илага ╢ен▓░ални┐▓ к│░▒ на БHБ к║м да▓а▓а, п░и ко┐▓о ▒е п░идобива ак▓и-
            ва или ▒е ┤о░ми░а па▒ива.
          3.П░и ░аз╡одване или п░одажба на вал│▓ни ак▓иви и па▒иви ▒е о▓╖и▓а▓ к│░▒ови ░азлики в ▒║о▓ве▓▒▓вие ▒ ░егламен▓а на HСС 21/Е┤ек▓и
            о▓ п░омени▓е на вал│▓ни▓е к│░▒ове/.
          4.П░ео╢енка▓а на вал│▓ни▓е ак▓иви и па▒иви п░ез година▓а ▒е изв║░╕ва в к░а┐ на в▒┐ка година по ╢ен▓░ални┐ к│░▒ на Б║лга░▒ка▓а
            на░одна банка.
        Ж. Да░ени┐ и помо╣и:
          1.П░и о▓╖и▓ане на п░ави▓ел▒▓вени да░ени┐ и опове▒▓в┐ване на п░ави▓ел▒▓вени помо╣и ▒а п░илага п░и╡одни┐ под╡од, ▒║гла▒но HСС 20
            /О▓╖и▓ане на п░ави▓ел▒▓вени да░ени┐ и опове▒▓┐ване на п░ави▓ел▒▓вена помо╣/.
        З.П░и п░ед▒▓ав┐не на, ┤│ндамен▓ални г░е╕ки и п░омени▓е в ▒╖е▓оводна▓а поли▓ика, ▒в║░зани ▒ п░ед╡одни пе░иоди ▒е п░илага доп│▒▓ими┐
          ал▓е░на▓ивен под╡од, ▒║гла▒но HСС 8 /Hе▓ни пе╖алби или заг│би за пе░иода, ┤│ндамен▓ални г░е╕ки и п░омени в ▒╖е▓оводна▓а поли▓ика/.
        И.С║би▓и┐, на▒▓║пили ▒лед да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓ ▒е о▓╖и▓а▓ ▒║гла▒но ░егламен▓а на HСС 10 /С║би▓и┐, на▒▓║пили ▒лед да▓а▓а
          на годи╕ни┐ ┤инан▒ов о▓╖е▓/.
        Дол│подпи▒ани┐▓ :ам, ╖е:                    
        
        
        
        
        
        
                        С║▒▓ави▓ел:.....................                            Р║ководи▓ел:.........................
                                  /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/OPF11P10L06
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                               Д E К Л А Р А Ц И Я
        
        
                По ╖л. 13, ал. 4 о▓ Закона за ▓║░гов▒ки┐ ░еги▒▓║░
        
        
        
        
        
               Дол│подпи▒ани┐▓, Милена Иванова С▓о┐нова, ▒ ЕГH: 7711046790
        
        в ка╖е▒▓во▓о ▒и на │п░ави▓ел на "ХОУМ ДИПО" ЕООД,
        
        БУЛСТАТ 201333312 ▒║▒ ▒едали╣е и ад░е▒ на │п░авление 
        
        Не▒еб║░,"П░ом.зона ▒кл.база Чи┤ил╝онов"
        
        
                               ДЕКЛАРИРАM
        
        
        
               И▒▓инно▒▓▓а на за┐вени▓е о▓ мен об▒▓о┐▓ел▒▓ва и п░ие-
        
        мане▓о на п░ед▒▓авени▓е за об┐в┐ване ак▓ове.
        
        
        
               Изве▒▓на ми е наказа▓елна▓а о▓гово░но▒▓, ко┐▓о но▒┐ по
        
         ╖л. 313 о▓ Hаказа▓елни┐ кодек▒, за декла░и░ане▓о на неве░ни данни.
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                  Декла░а▓о░:....................
                                            /Милена Иванова С▓о┐нова/OPF11P10L06
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                               Д E К Л А Р А Ц И Я
        
        
                По ╖л. 13, ал. 4 о▓ Закона за ▓║░гов▒ки┐ ░еги▒▓║░
        
        
        
        
        
               Дол│подпи▒ани┐▓, Милена Иванова С▓о┐нова, ▒ ЕГH: 7711046790
        
        в ка╖е▒▓во▓о ▒и на │п░ави▓ел на "ХОУМ ДИПО" ЕООД,
        
        БУЛСТАТ 201333312 ▒║▒ ▒едали╣е и ад░е▒ на │п░авление 
        
        Не▒еб║░,"П░ом.зона ▒кл.база Чи┤ил╝онов"
        
        
                               ДЕКЛАРИРАM
        
        
        
               И▒▓инно▒▓▓а на за┐вени▓е о▓ мен об▒▓о┐▓ел▒▓ва и п░ие-
        
        мане▓о на п░ед▒▓авени▓е за об┐в┐ване ак▓ове.
        
        
        
               Изве▒▓на ми е наказа▓елна▓а о▓гово░но▒▓, ко┐▓о но▒┐ по
        
         ╖л. 313 о▓ Hаказа▓елни┐ кодек▒, за декла░и░ане▓о на неве░ни данни.
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                  Декла░а▓о░:....................
                                            /Милена Иванова С▓о┐нова/OPF11P10L06
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
       
       
       
       
                              П Р О Т О К О Л
                                    о▓
                      об╣о▓о ▒║б░ание на ▒║д░│жни╢и▓е на
                             "ХОУМ ДИПО" ЕООД               
       
       
       
            Дне▒ 29/03/2024г. в г░.Не▒еб║░ ▒е п░оведе Об╣о ▒║б░ание
       нa ▒║д░│жни╢и▓е на "ХОУМ ДИПО" ЕООД БУЛСТАТ 201333312
       ▒║▒ ▒едали╣е и ад░е▒ на │п░авление г░.Не▒еб║░,"П░ом.зона ▒кл.база Чи┤ил╝онов"
       
       
       П░и▒║▒▓ва╡а ▒║д░│жни╢и▓е:
       
        Дими▓║░ А▓ана▒ов А▓ана▒ов 6205124620; г░.Hе▒еб║░ │л."Х░и▒▓о К│дев" 12 ап.8
       
             С║б░ание▓о п░о▓е╖е по ▒ледни┐▓ дневен ░ед
                 1.Вземане на ░е╕ение за п░иемане на годи╕ен ┤инан▒ов о▓╖е▓
       на "ХОУМ ДИПО" ЕООД.
       
             По п║░ва и един▒▓вена ▓о╖ка о▓ дневни┐ ░ед на Об╣о▓о ▒║б░ание:
       С║д░│жни╢и▓е ▒е запозна╡а ▒ о▓╖е▓а за п░и╡оди и ░аз╡оди, балан▒а, ▒п░а-
       вки▓е за нап░авена▓а инвен▓а░иза╢и┐ и. След ка▓о │▒▓анови╡а, ╖е ▒п░авки
       ▒п░авки и о▓╖е▓и о▓░аз┐ва▓ ░еално дейно▒▓▓а на ┤и░ма▓а и ┤инан▒ови┐▓
       ░ез│л▓а▓ е ░еален, взе╡а ░е╕ение:
       
           П░иема▓ годи╕ни┐ о▓╖е▓ на "ХОУМ ДИПО" ЕООД за 2023год
       
           По░ади из╖е░пване на дневни┐ ░ед ▒║б░ание▓о бе зак░и▓о.
       
       
       
       
       
       
                          С║д░│жни╢и:
       
       
                                        1......................
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       