<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp spec="1.0+"
		codebase="https://inetdec.nra.bg/ls/"
		href="stampitls-vat.jnlp">
		
    <information>
        <title>StampIT Local Services</title>
        <vendor>Information Services JSC.</vendor>
        <homepage href="http://www.is-bg.net"/>
        <description>StampIT Local Services</description>
		
		<icon href="icon.png" kind="default"/>
		<icon href="logo.png" kind="splash"/>
		<shortcut online="true" install="false">
			<desktop/>
		</shortcut>		
	</information>
	
	<security>
		<all-permissions/>
	</security>
	
    <resources>
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"
			  java-vm-args="--add-exports=jdk.crypto.cryptoki/sun.security.pkcs11.wrapper=ALL-UNNAMED
							--add-exports=java.base/sun.security.util=ALL-UNNAMED
							--add-exports=java.base/sun.security.pkcs=ALL-UNNAMED
							--add-exports=java.xml/com.sun.org.apache.xerces.internal.impl.dv.util=ALL-UNNAMED"/>			  
        <jar href="LSManager.jar" main="true"/>
        <jar href="SignerService.jar" download="eager" />
        <jar href="VATClientService.jar" download="eager" />
		 
	</resources>
	
	<resources os="Windows" arch="x86">
        <nativelib href="native/lsmanager-win32.jar"/>
        <nativelib href="native/vatclient-win-x86.jar" />
    </resources>
	
	<resources os="Windows" arch="amd64">
        <nativelib href="native/lsmanager-win64.jar" />
        <nativelib href="native/vatclient-win-x86_64.jar" />
    </resources>

	<resources os="Linux" arch="i386 x86">
        <nativelib href="native/vatclient-linux-x86.jar" />
    </resources>

	<resources os="Linux" arch="amd64">
        <nativelib href="native/vatclient-linux-x86_64.jar" />
    </resources>
    
    <resources os="Mac\ OS\ X" arch="x86_64" >
        <nativelib href="native/vatclient-darwin-x86_64.jar" />
    </resources>
    
    <application-desc
         name="StampIT Local Services Manager"
         main-class="net.isbg.ls.lsmanager.AppGUI">
     </application-desc>
	 
	<update check="always" policy="always"/>
</jnlp>
