
                                                 П░иложение № 5 к║м ╖л. 6, ал.5  
                                   ПРОТОKОЛ                                      
                                                                                 
                                                 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─╧           
       ЕГH/ЛHЧ/Сл│жебен No о▓ ░еги▒▓║░а на HАП   ╙ ╙ ╙ ╙ ╙ ╙ ╙ ╙ ╙ ╙ ╙           
                                                 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘           
                                                 ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─╧   
       ЕИK по БУЛСТАТ                            У1У4У7У2У0У0У8У8У4У У У У У У   
                                                 └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘   
                             П Ъ Л H О М О Щ H О                                 
                                                                                 
      Подпи▒ани▓е: Дими▓║░ Пе▓ков Ха░балиев,г░ажданин на Реп│блика Б║лга░и┐      
      ▒ по▒▓о┐нен ад░е▒: г░./▒.ж.к. "Славейков" бл.37 в╡.7 е▓.1 ап.2             
      об╣ина Б│░га▒ обла▒▓ Б│░га▒                                                
      п░и▓ежава╣ ЛK ╝             , издаден на   /  /     о▓ МВР Б│░га▒          
      ЕГH 6103290649                                                             
                                                                                 
      2............................................г░ажданин на ..............., 
      ▒ по▒▓о┐нен ад░е▒:г░./▒.................................................., 
      │л./ж.к........................................ No/бл...,в╡.....,ап......, 
      об╣ина........................., обла▒▓ ................................., 
      п░и▓ежава╣ ЛK № ............., издаден на...............о▓..............., 
                                                                                 
                             У П Ъ Л H О М О Щ А В А М Е:                        
                                                                                 
                                                                                 
      Име С▓е┤ан Иванов Ми░╖ев, г░ажданин на Реп│блика Б║лга░и┐                  
      ▒ по▒▓о┐нен ад░е▒: г░./▒. Б│░га▒, │л."Обо░и╣е" №/95,в╡"В",ап59,            
      об╣ина, Б│░га▒ обла▒▓ Б│░га▒                                               
      п░и▓ежава╣ ЛK №,106212419 издадена на 16/11/2001 о▓ МВР Б│░га▒,            
      ЕГH 6102260547                                                             
                                                                                 
                                                                                 
      Да подаде на▒▓о┐╣и▓е декла░а╢ии                                            
                                                                                 
                                                                                 
                                                                                 
                               Уп║лномо╣и▓ели:  1......................          
                                                                                 
                                                2......................          
      П░едо▒▓ав┐на▓а ин┤о░ма╢и┐▓а за ???? г.                                     
      П░едо▒▓ав┐на▓а ин┤о░ма╢и┐▓а за ...... г.                                   
      Ин┤о░ма╢и┐ подавана на ди▒ке▓а:                                            
      о▓ ме▒е╢ ........ до ме▒е╢........                                         
      Б░ой запи▒и декла░а╢ии об░.№ 1:..............                              
      Б░ой запи▒и декла░а╢ии об░.№ 3:..............                              
      Б░ой запи▒и декла░а╢ии об░.№ 6: .............                              
                                                                                 
                                                                                 
                                                                                 
                                                                                 
      Да▓а.............                       Подпи▒: .....................      
                                                                      (пе╖а▓)    
                                                                                 
                                                                                 
      Ин┤о░ма╢и┐ подавана на ╡а░▓иен но▒и▓ел:                                    
      о▓ ме▒е╢  ??  до ме▒е╢  ??                                                 
      Б░ой декла░а╢ии об░.╝ 1: ?                                                 
      Б░ой декла░а╢ии об░.№ 2:.....................                              
      Б░ой декла░а╢ии об░.№ 3:.....................                              
      Б░ой декла░а╢ии об░.№ 4:(об░.2002г.).........                              
      Б░ой декла░а╢ии об░.№ 5:.....................                              
      Б░ой декла░а╢ии об░.№ 6:.....................                              
                                                                                 
                                                                                 
                                                                                 
      Да▓а 08/05/24                           Подпи▒: .....................      
                                                                      (пе╖а▓)    