
                                                     О Б О Р О Т H А      В Е Д О М О С Т
                                                           "СКАЙ ТРИП" ООД БУРГАС            
                                                               към  01/12/2023

_________________________________________________________________________________________________________________________________
С-KА               HАИМЕHОВАHИЕ                 САЛДО към 01.01.2023г.              ОБОРОТИ                САЛДО към 31.12.2023г.
                                                Д-т            K-т            Д-т            K-т            Д-т            K-т
_________________________________________________________________________________________________________________________________
101 Основен капитал                                  0           5000              0              0              0           5000  101
121 Загуби от минали години                          0          -1133              0              0              0          -1133  121
122 Печалба от минали години                         0           5080              0              0              0           5080  122
123 Печалби и загуби от текущата год.                0           -404              0              0              0           -404  123
498 Други дебитори                                6390              0              0              0           6390              0  498
501 Kаса в лева                                   1672              0              0              0           1672              0  501
503 Разплащателна сметка в лева                    481              0              0            240            241              0  503
602 Разходи за външни услуги                         0              0            240              0            240              0  602

                  Общо                            8543           8543            240            240           8543           8543
