
     F11P17L06A65A40                                                  Б  А  Л  А  H  С
                                                          "ХОУМ ДИПО" ЕООД               
     А K Т И В                                             к║м  31/12/2023                                                П А С И В
     ┌─────────────────────────────┬─────┬─────────────────────────╧┌─────────────────────────────┬─────┬─────────────────────────╧     
     ╙      РАЗДЕЛИ, ГРУПИ         ╙ШИФЪР╙ СУМА   (   ХИЛ.ЛВ    )  ╙╙      РАЗДЕЛИ, ГРУПИ         ╙ШИФЪР╙  С│ма  (   ХИЛ.ЛВ    )  ╙     
     ╙          СТАТИИ             ╙     ╙ТЕKУЩА ГОД. ╙ПРЕДХОД.ГОД.╙╙          СТАТИИ             ╙     ╙ТЕKУЩА ГОД. ╙ПРЕДХОД.ГОД.╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙A.Запи▒ан,но невне▒ен капи▓ал╙01000╙           0╙            ╙╙А. Соб▒▓вен капи▓ал          ╙     ╙            ╙            ╙     
     ╙Б.Hе▓ек│╣и (д║лго▓░.) ак▓иви ╙     ╙            ╙            ╙╙I. Запи▒ан капи▓ал           ╙05100╙           0╙            ╙     
     ╙I. Д║лго▓░айни нема▓.ак▓иви  ╙     ╙            ╙            ╙╙Ак╢ионе░ен капи▓ал           ╙05110╙            ╙            ╙     
     ╙ П░од│к▓. о▓ ░азв. дейно▒▓   ╙02110╙           0╙            ╙╙ Kо▓и░ани ак╢ии на ┤ин.паза░и╙05111╙            ╙            ╙     
     ╙ Т║░гов▒ка ░епо▓а╢и┐         ╙02130╙            ╙            ╙╙ Hеко▓и░. ак╢ии на ┤ин.паза░и╙05112╙            ╙            ╙     
     ╙ П░едо▒▓авени аван▒и на      ╙     ╙            ╙            ╙╙ Д░│ги видове о▒новен капи▓ал╙05120╙           0╙            ╙     
     ╙ неМДА в п░о╢в▒ на изг░аж.   ╙02140╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙II. П░емии о▓ еми▒ии         ╙05200╙            ╙            ╙     
     ╙       Об╣о за г░│па I:      ╙02100╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙III. Резе░в о▓ по▒ледв.о╢енки╙05300╙           0╙            ╙     
     ╙II. Д║лго▓░айни ма▓е░.ак▓иви ╙     ╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Земи (▓е░ени)               ╙02211╙           0╙            ╙╙IV. Резе░ви                  ╙     ╙            ╙            ╙     
     ╙ Сг░ади и кон▒▓░│к╢ии        ╙02212╙           0╙            ╙╙ Законови ░езе░ви            ╙05410╙           0╙            ╙     
     ╙ Ма╕ини и обо░│дване         ╙02220╙           0╙            ╙╙ Резе░в,▒в║░.▒ изк.на ▒об.ак╢╙05420╙            ╙            ╙     
     ╙ С║о░║жени┐ и ▓░ан▒по░▓ни    ╙     ╙            ╙            ╙╙ Резе░в ▒║гла▒но │╖░ед. ак▓  ╙05430╙            ╙            ╙     
     ╙ ▒░ед▒▓ва и д░. ДМА          ╙02230╙           0╙            ╙╙ Д░│ги ░езе░ви               ╙05440╙            ╙            ╙     
     ╙ П░едо▒▓.аван▒и и ДМА в изг░.╙02240╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙       Об╣о за г░│па IV:     ╙05410╙            ╙            ╙     
     ╙      Об╣о за г░│па II:      ╙02200╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙V. Hа▓░│пана пе╖алба(заг│ба) ╙     ╙            ╙            ╙     
     ╙III. Д║лго▒░о╖ни ┤инан.ак▓иви╙     ╙            ╙            ╙╙   Hе░азп░еделена пе╖алба    ╙05510╙          10╙            ╙     
     ╙Ак╢ии и д┐л.в п░ед.о▓ г░│па  ╙02310╙            ╙            ╙╙   непок░и▓а заг│ба          ╙05520╙           0╙            ╙     
     ╙П░едо▒▓.заем на п░ед.о▓ г░.  ╙02320╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Ак╢ии и д┐лове в а▒о╢. п░едп.╙02330╙           0╙            ╙╙     Об╣о за г░│па V:        ╙05500╙          10╙            ╙     
     ╙П░едо▒▓.заем на а▒о╢. п░едп░.╙02310╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Д║лго▒░о╖ни инве▒▓и╢ии       ╙02350╙            ╙            ╙╙VI.Тек│╣а пе╖алба(заг│ба)    ╙05600╙           2╙            ╙     
     ╙Д░│ги заеми                  ╙02360╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙Изк│п.▒об▒. ак╢ии номин.▒▓-▒▓╙02370╙            ╙            ╙╙     Об╣о за ░аздел А        ╙05000╙          12╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙     Oб╣о за г░│па III:      ╙02300╙           0╙            ╙╙Б. П░овизии и ▒╡одни зад║л.  ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ П░овизии за пении и подобни ╙06100╙            ╙            ╙     
     ╙   IV. О▓▒░о╖ени дан║╢и      ╙02400╙           0╙            ╙╙ П░овизии за дан║╢и          ╙06200╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Д░│ги п░овизии и ▒╡одни зад.╙06300╙            ╙            ╙     
     ╙   Об╣о за ░аздел Б          ╙02000╙           0╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙     Об╣о за ░аздел Б        ╙06000╙            ╙            ╙     
     ╙В.Тек│╣и(к░а▓ко▓░айни) ак▓иви╙     ╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙I. Ма▓е░иални запа▒и         ╙     ╙            ╙            ╙╙В. Зад║лжени┐                ╙     ╙            ╙            ╙     
     ╙ С│░овини и ма▓е░иали        ╙03110╙           0╙            ╙╙ Облига╢ионни заеми          ╙07100╙            ╙            ╙     
     ╙ Hезав║░╕ено п░оизвод▒▓во    ╙03120╙           0╙            ╙╙ До 1 година                 ╙07101╙            ╙            ╙     
     ╙ П░од│к╢и┐                   ╙03131╙           0╙            ╙╙ Hад 1 година                ╙07102╙            ╙            ╙     
     ╙ С▓оки                       ╙03132╙           5╙            ╙╙ Зад║лжени┐ к║м ┤ин. п░едп░. ╙07200╙            ╙            ╙     
     ╙ П░едо▒▓авени аван▒и         ╙03140╙            ╙            ╙╙ До 1 година                 ╙07201╙           0╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Hад 1 година                ╙07202╙           0╙            ╙     
     ╙    Об╣о за г░│па I:         ╙03100╙           5╙            ╙╙ Пол│╖ени аван▒и             ╙07300╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07301╙            ╙            ╙     
     ╙ II. Вземани┐                ╙     ╙            ╙            ╙╙ Hад 1 година                ╙07302╙            ╙            ╙     
     ╙ Вз-┐ клиен▓и и до▒▓ав╖и╢и   ╙03210╙           5╙            ╙╙ Зад║лжени┐ к║м до▒▓ав╖и╢и   ╙07400╙            ╙            ╙     
     ╙ Вз-┐ о▓ п░едп░. в г░│па     ╙03220╙            ╙            ╙╙ До 1 година                 ╙07401╙           0╙            ╙     
     ╙ Вз-┐ а▒о╢ и ▒ме▒. п░едп.    ╙03230╙            ╙            ╙╙ Hад 1 година                ╙07402╙            ╙            ╙     
     ╙ Д░│ги к░а▓ко▒░о╖ни вземани┐ ╙03240╙           0╙            ╙╙ Зад║лжени┐ по поли╢и        ╙07500╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07501╙            ╙            ╙     
     ╙    Об╣о за г░│па II:        ╙03200╙           5╙            ╙╙ Hад 1 година                ╙07502╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Зад║лж. к║м п░едп░. о▓ г░│па╙07600╙            ╙            ╙     
     ╙ III. Инви▒▓и╢ии             ╙     ╙            ╙            ╙╙ До 1 година                 ╙07601╙            ╙            ╙     
     ╙Ак╢ии и д┐лове в п░едп.о▓ г░.╙03310╙           0╙            ╙╙ Hад 1 година                ╙07602╙            ╙            ╙     
     ╙Изк│п. ▒об▒▓.ак╢ии ном.▒▓-▒▓ ╙03320╙            ╙            ╙╙ Зад║лж. к║м а▒о╢.и ▒ме▒.п░ед╙07700╙            ╙            ╙     
     ╙Д░│ги инве▒▓и╢ии             ╙03330╙            ╙            ╙╙ До 1 година                 ╙07701╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ Hад 1 година                ╙07702╙            ╙            ╙     
     ╙    Об╣о за г░│па III:       ╙03300╙           0╙            ╙╙ Д░│ги зад║лжени┐            ╙07800╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙ До 1 година                 ╙07801╙           1╙            ╙     
     ╙  IV. Па░и╖ни ▒░ед▒▓ва       ╙     ╙            ╙            ╙╙ Hад 1 година                ╙07802╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в лева    ╙03411╙           3╙            ╙╙ K║м пе░▒онала         в ▓.╖.╙07811╙           0╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в║в бал│▓а╙03412╙           0╙            ╙╙ О▒иг│░и▓елни зад║лж.  в ▓.╖.╙07821╙           1╙            ╙     
     ╙ Разпла╣а▓елни ▒ме▓ки        ╙03413╙           0╙            ╙╙ Дан║╖ни зад║лжени┐    в ▓.╖.╙07831╙           0╙            ╙     
     ╙ Блоки░ани па░и╖ни ▒░ед▒▓ва  ╙03414╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Па░и╖ни еквивален▓и         ╙03415╙           0╙            ╙╙     Об╣о за ░аздел В        ╙07000╙           1╙            ╙     
     ╙Kа▒ови нал.и ▒ме▓ки в ╖│жбина╙     ╙            ╙            ╙╙       До 1 година           ╙07001╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в лева    ╙03421╙            ╙            ╙╙       Hад 1 година          ╙07002╙            ╙            ╙     
     ╙ Kа▒ови нали╖но▒▓и в║в бал│▓а╙03422╙            ╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙ Разпла╣а▓елни ▒ме▓ки        ╙03423╙            ╙            ╙╙Г. Финан▒и░ани┐ и п░и╡оди за ╙     ╙            ╙            ╙     
     ╙ Блоки░ани па░и╖ни ▒░ед▒▓ва  ╙03424╙            ╙            ╙╙   б║де╣и пе░иоди в ▓.╖.     ╙08000╙            ╙            ╙     
     ╙ Па░и╖ни еквивален▓и         ╙03425╙            ╙            ╙╙   Финан▒и░ани┐              ╙08001╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙   П░и╡оди за б║де╣и пе░иоди ╙08001╙           0╙            ╙     
     ╙    Об╣о за г░│па IV:        ╙03400╙           3╙            ╙├─────────────────────────────┼─────┼────────────┼────────────╘     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙                             ╙     ╙            ╙            ╙     
     ╙    Об╣о за ░аздел В         ╙03000╙          13╙            ╙╙                             ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘╙                             ╙     ╙            ╙            ╙     
     ╙Г. Раз╡оди за б║д. пе░иоди   ╙04000╙           0╙            ╙╙                             ╙     ╙            ╙            ╙     
     ├─────────────────────────────┼─────┼────────────┼────────────╘├─────────────────────────────┼─────┼────────────┼────────────╘     
     ╙С│ма на ак▓ива (А+Б+В+Г)     ╙04500╙          13╙            ╙╙С│ма на па▒ива (А+Б+В+Г)     ╙08500╙          13╙            ╙     
     └─────────────────────────────┴─────┴────────────┴────────────┘└─────────────────────────────┴─────┴────────────┴────────────┘     
     
     
     
     
     
     
     
     
     
     
     
     
                     С║▒▓ави▓ел:.....................                            Р║ководи▓ел:..........................
                               /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/
     
     OPF11P10L06