
     
     
                                    ▌▓≈┘▓ H─ ▐─░┬≈H┬÷ ▐▌▓▌K
     
                                      "∙▌⌠▄ └┬▐▌" ┘▌▌└               
     
                                      ╙╨╛ 31/12/2023ё╝╓.
     P10A35
     зддддддддддддддддддддддддддддддддбдддддбдддддддддддддддддбдддддддддддддддддо
     с    H─┬H┘H▌┌─H┬┘ H─ ▐─░┬≈H┬▓┘   сK▌└  с▓┘K⌠≥ ▐┘░┬▌└     с  ▐░┘└∙.▐┘░┬▌└   с
     с             ▐▌▓▌√┬             с░┘└  с▐▌-  с▐▀─- сH┘-  с▐▌-  с▐▀─- сH┘-  с
     с                                с     с▒▓ ▐ с≥─-  с▓┘H  с▒▓ ▐ с≥─-  с▓┘H  с
     с                                с     с▀┘-  сH┬÷  с▐▌-  с▀┘-  сH┬÷  с▐▌-  с
     с                                с     сH┬÷  с     с▓▌K  сH┬÷  с     с▓▌K  с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с               ═                с  ║  с  1  с  2  с  3  с  4  с  5  с  6  с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ─.▐═╟.╞╝╡╝╤╗ ╝╡ ╝╠╜.╓╔╘╜╝╠╡    с     с     с     с     с     с     с     с
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╡╨╟ё.╙╝╜╡╟. с61531с  197с  177с   20с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╙╟═╡╙╝╠╟.   с     с     с     с     с     с     с     с
     с ╢╗╜.═╙╡╗╒╗,╓╨╟╕═╜╗ ╖═ ╡╨╟ё.╤╔╚╗с61532с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╡╟Ё╓.╒╨╖╜═ё.с61533с    0с   14с  -14с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╚╗╣╒╗,╙╝╛╗- с     с     с     с     с     с     с     с
     с ╠╗╝╜╜╗,╓╗╒╗╓╔╜╡╗ ╗ ╓╟Ёё╗ ╟-╙╗  с61534с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╞╝╚╝╕╗╡.╗ ╝╡╟╗╤═-с     с     с     с     с     с     с     с
     с ╡╔╚╜╗ ╒═╚Ё╡╜╗ ╙Ё╟╠╝╒╗ ╟═╖╚╗╙╗  с61535с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐╚═╧═╜╗© ╞╟╗ ╟═╖╞╟-© ╜═ ╞╔╥═╚║╗с61536с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐╚═╡.╗ ╒╨╖╠╡.╓═╜╨╤╗ ╒/Ё ╞╔╥═╚║═с61537с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с └╟Ёё╗ ╞═╟.╞╝╡╝╤╗ ╝╡ ╝╠╜.╓╔╘╜╝╠╡с61538с   20с   25с   -5с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▌║╧╝ ╖═ ╟═╖╓╔╚ ─               с61530с  217с  216с    1с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с │.▐═╟.╞╝╡╝╤╗ ╝╡ ╗╜╒╔╠╡╗╤.╓╔╘╜╝╠с     с     с     с     с     с     с     с
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╓╨╚ё╝╡╟.═╙╡.с61541с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╙╟═╡╙╝╠╟╝╥╜╗с     с     с     с     с     с     с     с
     с ╢╗╜═╜╠╝╒╗ ═╙╡╗╒╗               с61542с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╚╗╣╒╗,╙╝╛╗- с     с     с     с     с     с     с     с
     с ╠╗╝╜╜╗, ╓╗╒╗╓╔╜╡╗ ╗ ╓╟.╞╝╓╝║╜╗ с61543с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ║╗╖╜╔╠╙╝╛H╗╜═╤╗╗-с     с     с     с     с     с     с     с
     с ╞╟╗╓╝║╗╒═╜╗©                   с61544с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╞╝╚╝╕╗╡.╗ ╝╡╟╗╤═-с     с     с     с     с     с     с     с
     с ╡╔╚╜╗ ╒═╚Ё╡╜╗ ╙Ё╟╠╝╒╗ ╟═╖╚╗╙╗  с61545с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с └╟Ёё╗ ╞═╟.╞╝╡╝╤╗ ╝╡ ╗╜╒.╓╔╘╜╝╠╡с61546с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▌║╧╝ ╖═ ╟═╖╓╔╚ │               с61540с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ┌. ▐═╟.╞╗╡╗╤╗ ╝╡ ╢╗╜═╜.╓╔╘╜╝╠╡ с     с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╔╛╗╡╗╟═╜╔ ╗ ╝║╟═-с     с     с     с     с     с     с     с
     с ╡╜╝ ╞╟╗╓╝║╗╒═╜╔ ╜═ ╤╔╜╜╗ ╙╜╗╕═ с61551с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╓╝╞╨╚╜╗╡.╒╜╝╠╙╗  с     с     с     с     с     с     с     с
     с ╗ ╒╟╨╧═╜╔╡╝ ╗╛ ╜═ ╠╝H╠╡╒╔╜╗╤╗╡╔с61552с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗,╠╒╨╟╖.╠ ╞╝╚Ё╥╔╜╗ ╗╚╗с     с     с     с     с     с     с     с
     с ╞╟╔╓╝╠╡═╒╔╜╗ ╖═╔╛╗             с61553с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╚╗╣╒╗, ╙╝╛╗╠╗╝╜╜╗с     с     с     с     с     с     с     с
     с ╓╗╒╗╓╔╜╡╗ ╗ ╓╟.╞╝╓╝H╜╗         с61554с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐╚═╧-© ╜═ ╖═╓-© ╞╝ ╚╗╖╗╜ё.╓╝ё-╗с61555с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▐═╟.╞╝╡╝╤╗ ╝╡ ╞╝╚╝╕╗╡.╗ ╝╡╟╗╤═-с     с     с     с     с     с     с     с
     с ╡╔╚╜╗ ╒═╚Ё╡╜╗ ╙Ё╟╠╝╒╗ ╟═╖╚╗╙╗  с61556с     с     с     с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с └╟Ёё╗ ╞═╟.╞╝╡╝╤╗ ╝╡ ╢╗╜.╓╔╘╜╝╠╡с61557с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ▌║╧╝ ╖═ ╟═╖╓╔╚  ┌              с61550с    0с    0с    0с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ┐.┬╖╛╔╜╔╜╗╔ ╜═ ╞═╟.╠╟-╒═ ╞╟╔╖  с     с     с     с     с     с     с     с
     с ╞╔╟╗╝╓═  / ─+│+┌ /             с61560с  217с  216с    1с     с     с     с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с └.▐═╟.╠╟-╒═ ╒ ╜═╥. ╜═ ╞╔╟╗╝╓═  с61570с     с     с    2с     с     с    2с
     цддддддддддддддддддддддддддддддддедддддедддддедддддедддддедддддедддддедддддт
     с ┘.▐═╟.╠╟-╒═ ╒ ╙╟═© ╜═ ╞╔╟╗╝╓═  с61580с     с     с    3с     с     с     с
     юддддддддддддддддддддддддддддддддадддддадддддадддддадддддадддддадддддаддддды
     
     
     
     
     
     
     
     
     
     
     P17A35                ▒╨╠╡═╒╗╡╔╚:.....................                            ░╨╙╝╒╝╓╗╡╔╚:...........................
                                    /▒╡╔╢═╜ ┬╒═╜╝╒ ▄╗╟╥╔╒/                                        /▄╗╚╔╜═ ┬╒═╜╝╒═ ▒╡╝©╜╝╒═/OPF11P10L06
     
     
     
     
     
     