
        P17A65
          2.Финан▒ови▓е ин▒▓░│мен▓и ▒е кла▒и┤и╢и░а▓, как▓о ▒ледва:
             - Д║░жани до падеж;
             - Об┐вени за п░одажба;
             - Д║░жани за ▓║░г│ване;
             - K░еди▓и и вземани┐ в║зникнали п║░вона╖ално в п░едп░и┐▓ие▓о.
          3.П░и п║░вона╖ално п░идобиване ┤инан▒ови▓е ин▒▓░│мен▓и ▒е о╢ен┐ва▓ по ╢ена на п░идобиване, ко┐▓о вкл╛╖ва: ▒п░аведлива▓а ▒▓ойно▒▓
            на ак▓иви▓е и ░аз╡оди▓е по ▒делка▓а, ▒║гла▒но HСС 32 /Финан▒ови ин▒▓░│мен▓и/.
          4.По▒ледва╣о▓о о╢ен┐ване е по ▒п░аведлива ▒▓ойно▒▓ без ▓░анзак╢ионни▓е ░аз╡оди, на ┤инан▒ови▓е ак▓иви кла▒и┤и╢и░ани ка▓о:
             - Д║░жани за ▓║░г│ване;
             - Об┐вени за п░одажба.
          5.След п║░вона╖ално п░изнаване о╢енка▓а ▒е изв║░╕ва по амо░▓изи░ана ▒▓ойно▒▓, ▒ помо╣▓а на ме▓ода на е┤ек▓ивна▓а ли╡ва за ┤ина-
            н▒ови ак▓иви, кла▒и┤и╢и░ани ка▓о:
             - Инве▒▓и╢ии, д║░жани до падежа;
             - Заеми и вземани┐, п░едо▒▓авени о▓ п░едп░и┐▓ие▓о и д║░жани не ▒ ╢ел ▓║░гови┐, кои▓о има▓ ┤ик▒и░ан падеж. В▒и╖ки ┤инан▒ови
               ак▓иви подлежа▓ на п░ове░ка за обез╢енка.
             - Разлики▓е о▓ п░омени▓е в о╢енки▓е на ┤инан▒ови▓е ин▒▓░│мен▓и о▓╖и▓ани по ▒п░аведлива ▒▓ойно▒▓, ▒е о▓╖и▓а▓ ка▓о ▓ек│╣ ┤ина-
               н▒ови п░и╡од или ▓ек│╣ ┤инан▒ов ░аз╡од.
             - Обез╢енка▓а на ┤инан▒ови ак▓иви, о▓╖е▓ени по амо░▓изи░ана ▒▓ойно▒▓,▒е о▓╖и▓а▓ ка▓о ┤инан▒ов ░аз╡од. В к░а┐ на в▒еки о▓╖е▓ен
               пе░иод ▒е оп░едел┐ дали ▒║╣е▒▓в│ва об▒▓о┐▓ел▒▓во за обез╢ен┐ване на┤инан▒ови▓е ак▓иви.Финан▒ови┐▓ ак▓ив е обез╢енен, ако
               о▓╖е▓на▓а м│ ▒▓ойно▒▓ е по-гол┐ма о▓ о╖аквана▓а м│ в║з▒▓ановима ▒▓ойно▒▓.
        Г. Ма▓е░иални запа▒и:
          1.Ма▓е░иални▓е запа▒и ▒е о╢ен┐ва▓ по по-ни▒ка▓а о▓ до▒▓авна▓а и не▓на▓а ░еализи░│ема │▒▓ойно▒▓. Разлика▓а ▒е о▓╖и▓а ка▓о д░│ги
            ░аз╡оди за дейно▒▓▓а к║м момен▓а на ▒║▒▓ав┐не на ┤инан▒ови┐ о▓╖е▓.
          2.Ма▓е░иални▓е запа▒и п░и ▓┐╡но▓о по▓░ебление ▒е о▓пи▒ва▓ по ме▓ода на конк░е▓но оп░еделена▓а ▒▓ойно▒▓.
        Д.П░и╡оди
          1.П░и╡оди▓е ▒е на╖и▒л┐ва▓ в║з о▒нова на док│мен▓ална▓а им обо▒новано▒▓. Те ▒е п░изнава▓, ▒║гла▒но HСС 18 /П░и╡оди/.
          2.K░и▓е░ий за п░изнаване на п░и╡оди по п░едо▒▓ав┐не на ак▓иви о▓ п░едп░и┐▓ие▓о на д░│ги ли╢а ▒а ▒ледни▓е:
             - ▒│ма▓а на п░и╡ода може надлежно да ▒е из╖и▒ли;
             - нали╖ие на икономи╖е▒ка изгода.
          3.С│ма▓а на п░и╡ода ▒е п░изнава ▓ек│╣о, п░опо░╢ионално на в░еме▓о за кое▓о ▒е о▓╖и▓а е┤ек▓ивни┐ до╡од на ак▓ива (за ДЦK, ев░ообли-
            га╢ии, депози▓и).
        Е. О▓╖и▓ане на ▒делки▓е в ╖│жде▒▓░анна вал│▓а:
          1.П░и п║░вона╖ална о╢енка на вал│▓ни▓е ак▓иви и па▒иви ▒е п░илага ╢ен▓░ални┐▓ к│░▒ на БHБ к║м да▓а▓а, п░и ко┐▓о ▒е п░идобива ак▓и-
            ва или ▒е ┤о░ми░а па▒ива.
          3.П░и ░аз╡одване или п░одажба на вал│▓ни ак▓иви и па▒иви ▒е о▓╖и▓а▓ к│░▒ови ░азлики в ▒║о▓ве▓▒▓вие ▒ ░егламен▓а на HСС 21/Е┤ек▓и
            о▓ п░омени▓е на вал│▓ни▓е к│░▒ове/.
          4.П░ео╢енка▓а на вал│▓ни▓е ак▓иви и па▒иви п░ез година▓а ▒е изв║░╕ва в к░а┐ на в▒┐ка година по ╢ен▓░ални┐ к│░▒ на Б║лга░▒ка▓а
            на░одна банка.
        Ж. Да░ени┐ и помо╣и:
          1.П░и о▓╖и▓ане на п░ави▓ел▒▓вени да░ени┐ и опове▒▓в┐ване на п░ави▓ел▒▓вени помо╣и ▒а п░илага п░и╡одни┐ под╡од, ▒║гла▒но HСС 20
            /О▓╖и▓ане на п░ави▓ел▒▓вени да░ени┐ и опове▒▓┐ване на п░ави▓ел▒▓вена помо╣/.
        З.П░и п░ед▒▓ав┐не на, ┤│ндамен▓ални г░е╕ки и п░омени▓е в ▒╖е▓оводна▓а поли▓ика, ▒в║░зани ▒ п░ед╡одни пе░иоди ▒е п░илага доп│▒▓ими┐
          ал▓е░на▓ивен под╡од, ▒║гла▒но HСС 8 /Hе▓ни пе╖алби или заг│би за пе░иода, ┤│ндамен▓ални г░е╕ки и п░омени в ▒╖е▓оводна▓а поли▓ика/.
        И.С║би▓и┐, на▒▓║пили ▒лед да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓ ▒е о▓╖и▓а▓ ▒║гла▒но ░егламен▓а на HСС 10 /С║би▓и┐, на▒▓║пили ▒лед да▓а▓а
          на годи╕ни┐ ┤инан▒ов о▓╖е▓/.
        Дол│подпи▒ани┐▓ :ам, ╖е:                    
        
        
        
        
        
        
                        С║▒▓ави▓ел:.....................                            Р║ководи▓ел:.........................
                                  /С▓е┤ан Иванов Ми░╖ев/                                        /Милена Иванова С▓о┐нова/OPF11P10L06
        
        
        
        
        
        