
       
       
       
       
       
                              П Р О Т О К О Л
                                    о▓
                      об╣о▓о ▒║б░ание на ▒║д░│жни╢и▓е на
                             "ХОУМ ДИПО" ЕООД               
       
       
       
            Дне▒ 29/03/2024г. в г░.Не▒еб║░ ▒е п░оведе Об╣о ▒║б░ание
       нa ▒║д░│жни╢и▓е на "ХОУМ ДИПО" ЕООД БУЛСТАТ 201333312
       ▒║▒ ▒едали╣е и ад░е▒ на │п░авление г░.Не▒еб║░,"П░ом.зона ▒кл.база Чи┤ил╝онов"
       
       
       П░и▒║▒▓ва╡а ▒║д░│жни╢и▓е:
       
        Дими▓║░ А▓ана▒ов А▓ана▒ов 6205124620; г░.Hе▒еб║░ │л."Х░и▒▓о К│дев" 12 ап.8
       
             С║б░ание▓о п░о▓е╖е по ▒ледни┐▓ дневен ░ед
                 1.Вземане на ░е╕ение за п░иемане на годи╕ен ┤инан▒ов о▓╖е▓
       на "ХОУМ ДИПО" ЕООД.
       
             По п║░ва и един▒▓вена ▓о╖ка о▓ дневни┐ ░ед на Об╣о▓о ▒║б░ание:
       С║д░│жни╢и▓е ▒е запозна╡а ▒ о▓╖е▓а за п░и╡оди и ░аз╡оди, балан▒а, ▒п░а-
       вки▓е за нап░авена▓а инвен▓а░иза╢и┐ и. След ка▓о │▒▓анови╡а, ╖е ▒п░авки
       ▒п░авки и о▓╖е▓и о▓░аз┐ва▓ ░еално дейно▒▓▓а на ┤и░ма▓а и ┤инан▒ови┐▓
       ░ез│л▓а▓ е ░еален, взе╡а ░е╕ение:
       
           П░иема▓ годи╕ни┐ о▓╖е▓ на "ХОУМ ДИПО" ЕООД за 2023год
       
           По░ади из╖е░пване на дневни┐ ░ед ▒║б░ание▓о бе зак░и▓о.
       
       
       
       
       
       
                          С║д░│жни╢и:
       
       
                                        1......................
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       