
     
     СПРАВКА ЗА ГОДИШHО СЧЕТОВОЕHДО ПРИКЛЮЧВАHЕ
                      "КОСИ 61" ЕООД   2023г.
     
     
      СПАРАВКА КЪМ БАЛАHС
     
     207=02140                    0
     424=03310=0                  0 ne в ▒п░авка за вземани┐
     Сп░авка 8. ДМА
     223=02330=6353               0 v ДМА не в ▒п░авка за вземани┐
     a45=02400=6360               0 v ДМА не в ▒п░авка за вземани┐
     Сп░авка 16. ВЗЕМАHИЯ
     411=03210=2001               0
     498=03240=2081               0
     151+152=07202=2141           0 КОЛОHА 2 ILI 3 !!!
     401=07401=2111               0
     421=07811=2180               0
     455=07821=2220               0
     452+453=07831=2210           0 логи╖но да е 2200 но из░ав. ▒а▓ва ▒  2210
     499=07801-07821=2241         0
     452+453                     -0