
   
   
   
   
                                 "КОСИ 61" ЕООД   2023г.
                     Данни за ╛░иди╖е▒▓о ли╢е
   1.1. за календа░на▓а година - на о▒нование ╖л.92
   4.1.Hе┤инан▒ово п░едп░и┐▓ие
   Ад░е▒║▓ ▒║впада ▒ ▓ози по ▓. 6
   9.1  С▓е┤ан Иванов Ми░╖ев    6102260547     6920    0889998611
   3.1. Hа╢ионални ▒▓анда░▓и за ┤инан▒ови о▓╖е▓и за малки
   4. Зад║лжение за изв║░╕ване на ┤инан▒ов оди▓
   Nadolu samo NE se otmqta
                              Ча▒▓ V 
   Годи╕ен о▓╖е▓ за дейно▒▓▓а    ▒амо ▒лед о▓ме▓ка излиза В╡.No
   
                              Ча▒▓ VI
    0100 = 300.00    0200 = 268.00    0910 = 32.00   ДАHЪК = 3.20
   
                     АMОРТИЗАЦИИ  7010 / 8010 = 268.00
   
   Saobsht. Hе ▒▓е ма░ки░али ни▓о едно п░иложение.
   Mол┐ п░егледай▓е ╖а▒▓▓а о▓ново. Slogi Otmetka v "Ча▒▓ V"
   Годи╕ен о▓╖е▓ за дейно▒▓▓а
   0110 не ▒е поп║лва. 20.5 ▒е о▓м┐▓а п░и заг│ба 
   !!!!      HЕПОПЪЛHЕHИТЕ ЧАСТИ СЪЩО СЕ ПОТВЪРЖДАВАТ   !!!!!!!!!!!
   !!!!  ЗА ДА СЕ СMЕТHЕ 17.1 ТРЯБВА ДА СЕ КЛИКHЕ ВЪРХУ 15 15.1 16 
   ПРОВЕКА   0910  2000