
   
   
   
                                      ▌▓≈┘▓ ┤─ ▐░┬∙▌└┬▓┘ ┬ ░─┤∙▌└┬▓┘
                                          "▒┼─┴ ▓░┬▐" ▌▌└ │⌠░┐─▒            
   P16A50░ ─ ┤ ∙ ▌ └ ┬                                         ╙╨╛  31/12/2022                                           ▐ ░ ┬ ∙ ▌ └ ┬
   зддддддддддддддддддддддддддддддбдддддбдддддддддддддддддддддддддозддддддддддддддддддддддддддддддбдддддбдддддддддддддддддддддддддо
   с   H─┬▄┘H▌┌─H┬┘ H─ ░─┤∙▌└┬▓┘  с≤┬■ ░с  ▒⌠▄─  (   ∙┬▀.▀┌    )  сс   H─┬▄┘H▌┌─H┬┘ H─ ▐░┬∙▌└┬▓┘  с≤K■ ░с  ▒⌠▄─  (   ∙┬▀.▀┌    )  с
   с                              с     с▐░┘└∙▌└.┐▌└.с▓┘K⌠≥─ ┐▌└. сс                              с     с▐░┘└∙▌└.┐▌└.с▓┘K⌠≥─ ┐▌└. с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с ─. ░═╖╣╝╓╗                   с     с            с            сс ─. ▐╟╗╣╝╓╗                   с     с            с            с
   с  H═╛═╚.╜═ ╖═╞═╠.╝╡ ╞╟╝╓.╜╔╖═╒с     с            с            сс I. ▐╟╗╣╝╓╗ ╝╡ ╝╞╔╟═╡.╓╔╘╜╝╠╡ с     с            с            с
   с╞╟╝╗╖╒. ╗ ╟-╓╗ ╖═ ║╨╓.╞╔╟╗╝╓╗ с10100с            с        0.00сс    H╔╡╜╗ ╞╟╗╣╝╓╗ ╝╡ ╞╟╝╓═╕║╗ с15100с            с        0.01с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с   ░-╓╗ ╖═ ╛═╡╔╟.╗ ╒╨╜╦╜╗ Ё╠╚.с     с            с            сс        ▐╟╝╓Ё╙╤╗©             с15110с            с        0.00с
   с ═) ╟═╖╣╝╓╗ ╖═ ╛═╡╔╟╗═╚╗      с10210с            с        0.00сс        ▒╡╝╙╗                 с15120с            с        0.00с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс        ⌠╠╚Ёё╗  ╒ ╡.╥.        с15130с            с        0.01с
   с ║) ╟═╖╣╝╓╗ ╒╨╜╦╜╗ Ё╠╚Ёё╗     с10220с            с        0.41сс ▐-╓╗ ╝╡ ╡╨╟ё.-╞╝╠╟╔╓╜.╓╔╘╜╝╠╡с15131с            с        0.01с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ▐╟╗╣╝╓╗ ╝╡ ╜═╔╛╗             с15132с            с            с
   с   ░═╖╣╝╓╗ ╖═ ╞╔╟╠╝╜═╚═       с10300с            с        0.00сс ▐-╓╗ ╝╡ ╞╟╝╛.Ё-ё╗ ╒╙╚.╗╦╚╔╛╔ с15133с            с            с
   с ═) ╖═╞╚═╡╗ ╗ ╓╟. ╒╨╖╜═ё╟═╕╓. с10310с            с        0.00сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с ║) ╠╝╤.╝╠╗ёЁ╟. ╗ ╜═╓║═╒╙╗    с10320с            с        0.00сс ⌠╒╔╚╗╥╔╜╗╔ ╜═ ╖═╞═╠╗╡╔ ╝╡    с     с            с            с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ╞╟╝╓Ё╙╤╗© ╗ ╜╔╖═╒╨╟╦╔╜╝ ╞-╒╝ с15200с            с        0.00с
   с ░-╓╗ ╖═ ═╛╝╟╡. ╜═ └▄─ ╗ ╜╔▄└─с10410с            с        0.00сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с  ░═╖╣╝╓╗ ╖═ ═╛╝╟╡╗╖═╤╗©      с10411с            с        0.00сс ░-╓╗ ╖═ ╞╟╗╓╝║╗╒═╜╔ ╜═       с     с            с            с
   с  ░═╖╣╝╓╗ ╝╡ ╝║╔╖╤╔╜╙═        с10412с            с            сс ═╙╡╗╒╗ ╞╝ ╠╡╝╞═╜╠╙╗ ╜═╥╗╜    с15300с            с            с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с a)└╟Ёё╗ ╟═╖╣╝╓╗              с10500с            с        0.00сс └╟Ёё╗ ╞╟╗╣╝╓╗  ╒ ╡.╥.        с15400с            с        0.00с
   с ═) ▌╡╥╔╡. ╠╡-╠╡ ╜═ ╞╟╝╓.╠╡╝╙╗с10510с            с        0.00сс ▐╟╗╣╝╓╗ ╝╡ ╢╗╜═╜╠╗╟═╜╗©      с15410с            с            с
   с b) ▐╟╝╒╗╖╗╗ ╗ ╓╟Ёё╗          с10520с            с            сс   ╝╡ ╡©╣: ╝╡ ╞╟═╒╗╡╔╚╠╡╒╝╡╝  с15411с            с            с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ▐╟╗╣.╝╡ ╞╟╝╓═╕.╜═ ╠Ё╟╝╒.╗ ╛-╗с15420с            с            с
   с   O║╧╝ ╞╝ ё╟Ё╞═ I            с10000с            с        0.41сс ▐╟╗╣.╝╡ ╞╟╝╓═╕.╜═ ╓╨╚ё.═╙╡╗╒╗с15430с            с        0.00с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   сII. ■┬H─H▒▌┌┬ ░─┤∙▌└┬         с     с            с            сс   ▌║╧╝ ╞╝ ё╟Ё╞═  I           с15000с            с        0.01с
   с  ░-╓╗ ╝╡ ╝║╔╖╤. ╜═ ╢╗╜ ═╙╡╗╒.с     с            с            сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с ╒╙╚. ╗╜╒╔╠╡. ╞╟╗╖╜. ╙═╡╝ ╡╔╙.с11100с            с            сс II. ■╗╜═╜╠╝╒╗ ╞╟╗╣╝╓╗        с     с            с            с
   с ╡.╥.╝╡╟╗╤. ╟-╙╗ ╝╡ ╒═╚. ╙Ё╟. с11110с            с        0.00сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддцдддддеддддддддддддеддддддддддддтс ▐╟╗╣.╝╡ ╓╨╧.═╠╝╤.╗ ╠╛╔╠.╞╟╔╓.с16100с            с            с
   с  ░-╓╗ ╝╡ ╚╗╣╒╗ ╗ ╓╟. ╢╗╜.╞-╓╗с11200с            с        0.00сс ╒.╡.╥.╞-╗ ╝╡ Ё╥.╒ ╞╟╔╓.╒ ё╟Ё╞с16110с            с            с
   с╒ ╡.╥.╟-╓╗ ╠╒╨╟╖.╠ ╞╟╔╓.╝╡ ё╟.с11210с            с            сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ▐-╓╗ ╝╡ ╓╟.╗╜╒╔╠╡.╗ ╖═╔╛╗,╞╟╗с     с            с            с
   с   ▌║╧╝ ╞╝ ё╟Ё╞═ II           с11000с            с        0.00сс ╞╟╗╖.╙═╡╝ ╜╔╡╔╙.(╓╨╚ё.) ═╙╡╗╒с16200с            с            с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ╒ ╡.╥.╞-╓╗ ╝╡ ╞╟╔╓╞. ╒ ё╟Ё╞═ с16210с            с            с
   с│. ▐╔╥═╚║═ ╝╡ ╝║╗╥═╘╜═ ╓╔╘╜╝╠╡с14000с            с            сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс └╟Ёё╗ ╚╗╣╒╗ ╗ ╢╗╜═╜╠╝╒╗ ╞-╓╗ с16300с            с        0.00с
   сIII. ┬┤┌ H░┘└H┬ ░─┤∙▌└┬       с12000с            с        0.00сс ▐-╓╗ ╝╡ ╞╟╔╓╞╟╗©╡╗© ╝╡ ё╟Ё╞═ с16310с            с        0.00с
   с ▐╝╚╝╕.╟-╙╗ ╝╡ ╝╞╔╟ ╝╡ ╢╗╜.═╙╡с16320с            с            сс ▐╝╚╝╕.╟-╙╗ ╝╡ ╝╞╔╟ ╝╡ ╢╗╜.═╙╡с16320с            с        0.00с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ▐╝╚╝╕.╟-╙╗ ╝╡ ╞╟╝╛ ╜═ ╒═╚.╙Ё╟с16330с            с        0.00с
   с ▌║╧╝ ╟═╖╣╝╓╗ (I+II+III)      с13000с            с        0.41сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддадддддаддддддддддддаддддддддддддтс ▌║╧╝ ╖═ ё╟Ё╞═ II             с16000с            с        0.00с
   с                                                              сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с                                                              сс │. ┤═ёЁ║═ ╝╡ ╝║╗╥═╘╜═ ╓╔╘╜╝╠╡с19000с            с        0.40с
   с                                                              сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддбдддддбддддддддддддбддддддддддддтс III. ┬╖╒╨╜╟╔╓╜╗ ╞╟╗╣╝╓╗      с17000с            с        0.00с
   с┌. ▒╥╔╡╝╒╝╓╜═ ╞╔╥═╚║═         с     с            с            сс ╒ ╡.╥.╞╝╚Ё╥.╖═╠╡╟═╣.╝║╔╖╧╔╡. с17100с            с        0.00с
   с (╝║╧╝ ╞╟╗╣╝╓╗ - ╝║╧╝ ╟═╖╣╝╓╗)с14100с            с            сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ▌║╧╝ ╞╟╗╣╝╓╗ (I+II+III)      с18000с            с        0.01с
   сIV.░-╓╗ ╖═ ╓═╜╨╤╗ ╝╡ ╞╔╥═╚║═╡═с14200с            с        0.00сцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтс ┌. ▒╥╔╡╝╒╝╓╜═ ╖═ёЁ║═         с     с            с            с
   сV. └╟Ёё╗ ╓═╜╨╤╗ ═╚╡.╜═ ╙╝╟╞╝╟.с14300с            с        0.00сс (╝║╧╝ ╟═╖╣╝╓╗ - ╝║╧╝ ╞╟╗╣╝╓╗)с19100с            с        0.40с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с┐.  ▐╔╥═╚║═ (┌ - IV - V)      с14400с            с            сс┐. ┤═ёЁ║═ (┌ + IV + V)        с19200с            с        0.40с
   цддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддтцддддддддддддддддддддддддддддддедддддеддддддддддддеддддддддддддт
   с ┌╠╗╥╙╝ (▌║╧╝ ╟═╖╣╝╓╗+IV+V+┐) с14500с            с        0.41сс ┌╠╗╥╙╝ (▌║╧╝ ╞╟╗╣╝╓╗ + ┐)    с19500с            с        0.41с
   юддддддддддддддддддддддддддддддадддддаддддддддддддаддддддддддддыюддддддддддддддддддддддддддддддадддддаддддддддддддадддддддддддды
   
   
   
   
   
   
   
   
   
   
   
                   ▒╨╠╡═╒╗╡╔╚:.....................                            ░╨╙╝╒╝╓╗╡╔╚:.........................
                             /▒╡╔╢═╜ ┬╒═╜╝╒ ▄╗╟╥╔╒/                                        /█╗╙╝╚═ │╚═ё╝╔╒ █╗╙╝╚╝╒/OPF11P10L06
   
   
   