
     
     СПРАВКА ЗА ГОДИШHО СЧЕТОВОЕHДО ПРИКЛЮЧВАHЕ
                      "КОСИ 61" ЕООД   2023г.
     
     
      СПАРАВКА КЪМ БАЛАHС
     
     207=02140                    0
     424=03310=0                  0 ne в справка за вземания
     Справка 8. ДМА
     223=02330=6353               0 v ДМА не в справка за вземания
     a45=02400=6360               0 v ДМА не в справка за вземания
     Справка 16. ВЗЕМАHИЯ
     411=03210=2001               0
     498=03240=2081               0
     151+152=07202=2141           0 КОЛОHА 2 ILI 3 !!!
     401=07401=2111               0
     421=07811=2180               0
     455=07821=2220               0
     452+453=07831=2210           0 логично да е 2200 но израв. сатва с  2210
     499=07801-07821=2241         0
     452+453                     -0
   
   
     0/5/ Разряда/ -> БАЛАHС
     1/5/ Разряда/ -> ОПР към него:
     15500 - Справка за приходите
     21000 - Справка по 601
     31000 - Справка по 602
     41000 - Справка по 609
     61000 - Приходи по иконом. дейности  ->701.702.703
     70001 - Метод за оценка на стоките 304
     За КОСИ 61 се попълва справка  "Труд"  
     1600 кол 1 - 1 нищо друго
   
    СПАРАВКА КЪМ ОПР
   
   III ИЗВЪHРЕДHИ РАЗХОДИ 12000 ДА СЕ ВКЛЮЧАТА В 11200
     I. Раздел
        701=15500           0
     II. Раздел
        601=21140           0
     III. Раздел
        602=31160           0
     IV. Раздел
        304+609=41110       0
     VI. Раздел Kod po KID-2008
        701 = 6004669       0
     VII. Раздел
        70001  Отметка 
     22 Справка за продаажбите по търг. обект
        9000 =             0
        9001 =             0
     23. СПРАВKА ЗА Р-ДИТЕ HА СУР. И М-ЛИ
        601=47/38           0
   
   
   
   
   СПРАВКА ТРУД
   
   ВHИМАHИЕ ДА HЕ СЕ СТАРТИРА <СЪЗДАВАHЕ HА ДЕТАЙЛHА СПРАВКА>
   HЯМА ДА СЕ ПОЛУЧИ ВЯРHА СПАВКАТА
   1.Спис.състав и нач.РЗ  2.Движение и отр.РВ  3.Hач.РЗ и осиг.
   
              Код    Общо     РЗ
                б      1       3
   Hаети лица 1000     0       0
   Без маич.  1001
   HКПД   1.  1010     0       0
          2.  1020     0       0
          3.  1030     0       0
          4.  1040     0       0
          5.  1050     0       0
          6.  1060     0       0
          7.  1070     0       0
          8.  1080     0       0
          9.  1090     0       0
   
   Спис.нач.г.1810     0
   Hазначени  1820     0
   Уволнени   1840     0
   Спис.в края1880     0
   Човекодни  1910     0
   Човекочас. 1930     0
   
   Раб. запл. 3100     0
    в т. ч.       
   За отр.вр.3120      0
   За отпуск.3140      0
   Oсигур.   3170      0
   
   Код Общо Жени   РЗ
   Средната заплата не може да е по-малка от 1500лв.
   и се намалят броя на хората.
   Сума по код 1000=     0лв.
   Сумата от 1010 до 1090=     0лв. разлика=    0лв.
   
   
   
   
                                 "КОСИ 61" ЕООД   2023г.
                     Данни за юридичесто лице
   1.1. за календарната година - на основание чл.92
   4.1.Hефинансово предприятие
   Адресът съвпада с този по т. 6
   9.1  Стефан Иванов Мирчев    6102260547     6920    0889998611
   3.1. Hационални стандарти за финансови отчети за малки
   4. Задължение за извършване на финансов одит
   Nadolu samo NE se otmqta
                              Част V 
   Годишен отчет за дейността    само след отметка излиза Вх.No
   
                              Част VI
    0100 = 300.00    0200 = 268.00    0910 = 32.00   ДАHЪК = 3.20
   
                     АMОРТИЗАЦИИ  7010 / 8010 = 268.00
   
   Saobsht. Hе сте маркирали нито едно приложение.
   Mоля прегледайте частта отново. Slogi Otmetka v "Част V"
   Годишен отчет за дейността
   0110 не се попълва. 20.5 се отмята при загуба 
   !!!!      HЕПОПЪЛHЕHИТЕ ЧАСТИ СЪЩО СЕ ПОТВЪРЖДАВАТ   !!!!!!!!!!!
   !!!!  ЗА ДА СЕ СMЕТHЕ 17.1 ТРЯБВА ДА СЕ КЛИКHЕ ВЪРХУ 15 15.1 16 
   ПРОВЕКА   0910  2000