//
//  KE.RMK
//
//  Make file for PE, Clipper simple program editor.
//
//  Copyright (c) 1991-1995, Computer Associates International, Inc.
//  All rights reserved.
//

// Define comma separated obj list as a macro
objs=KE

// Inference rule for compiling (.prg) to .obj files
.prg.obj:
    CLIPPER $<  /n /w

// Dependancy statements for .obj file
KE.OBJ: .\KE.PRG

// Dependancy rule for linking .obj file to .EXE file
KE.EXE: KE.OBJ
        BLINKER FILE $(objs) OUTPUT $@

