rem  DEVICE=C:\DOS\HIMEM.SYS
rem DEVICE=C:\DOS\EMM386.EXE RAM
rem  DEVICEHIGH=C:\DOS\EMM386.EXE RAM X=C600-C6FF
rem DEVICEHIGH=C:\DOS\SMARTDRV.SYS 8192 8192
rem DEVICEHIGH=C:\DOS\RAMDRIVE.SYS 1024 512 256
REM rem devicehigh=c:\dos\ramdrive.sys 4096
rem BUFFERS=20,0
rem FILES=30
rem LASTDRIVE=E
rem FCBS=4,0
rem SHELL=C:\DOS\COMMAND.COM /P /E:1024
rem country=044
rem STACKS=9,256
rem COUNTRY=359,855,C:\DOS\COUNTRY.SYS
rem COUNTRY=359,855,and NLSFUNC
rem DEVICE=C:\DOS\DISPLAY.SYS CON=(,,2)


dos=high, umb
device=%SystemRoot%\system32\himem.sys
files=40
