
                 K    50                   



       ---------------------------------------------------------------
        .N  H H  H           H

       ---------------------------------------------------------------
           17            01/23           56.80
           17            02/23           56.80
           17            03/23           56.80
           17            04/23           56.80
           17            05/23           56.80
           17            06/23           56.80
           17            07/23           56.80
           17            08/23           62.40
           17            09/23           62.40
           17            10/23           62.40
           17            11/23           62.40
           17            12/23           62.40
       ---------------------------------------------------------------
                     K              /     12/         709.60

