OLF11P17L06A65
                                                            Д H Е В H И K   З А   П О K У П K И Т Е

                                                                          "ХОУМ ДИПО" ЕООД               

ПЕРИОД о▓  01/01/24 до .... /03/24                                                                                                              Иден▓. номе░ N 201333312 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nпо        Вид и номе░                               Иден▓. No    П░едме▓    Об╣а ▒▓-▒▓   С▓-▒▓   на  ДО на до▒▓ав   Hа╖. дан║к  ДО на до▒▓ав   Hа╖. дан║к   Год.ко░ек.
 ░ед        на док│мен▓а            ИЗПЪЛHИТЕЛ        на изп║лн.      на       на ▒делк.   до▒▓ав.без  и вно▒ ▒ п-о   ▒ п░аво на  и вно▒ ▒ п-о   ▒ п░аво на   по ╖л.73ал
                                                                   ▒делка▓      ДО + ДДС   п-во на ДK  на п║лен  ДK   п║лен   ДK  на ╖а▒▓.  ДK   ╖а▒▓.   ДK   8 о▓ ЗДДС 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  4   5       6          7               8                9          10                       11            12            13           14           15           16     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 ┤-░а 2142021468 20/11/23 ▓опливо                 831924394  ▓оплив 401      1898.06                    1581.72       316.34                                         1035-01                
   2 ┤-░а 2142022109 04/01/24 ▓опливо                 831924394  ▓оплив 401      1112.18                     926.82       185.36                                         1010-02                
   3 к-ие 2142022112 04/01/24 ▓опливо                 831924394  ▓оплив 401      -192.78                    -160.65       -32.13                                         1011-02                
   4 ┤-░а 2142022113 04/01/24 ▓опливо                 831924394  ▓оплив 501       137.70                     114.75        22.95                                         1012-02                
   5 ┤-░а 2142022342 23/01/24 ▓опливо                 831924394  ▓оплив 501       318.60                     265.50        53.10                                         1013-02                
   6 ┤-░а 2142022372 24/01/24 ▓опливо                 831924394  ▓оплив 501       195.61                     163.01        32.60                                         1014-02                
   7 ┤-░а 2142022395 25/01/24 ▓опливо                 831924394  ▓оплив 501       272.16                     226.80        45.36                                         1015-02                
   8 ┤-░а 2142022446 29/01/24 ▓опливо                 831924394  ▓оплив 501       340.82                     284.02        56.80                                         1016-02                
   9 ┤-░а 2142022519 05/02/24 ▓опливо                 831924394  ▓оплив 501       139.97                     116.64        23.33                                         1017-02                
  10 ┤-░а 2142022535 06/02/24 ▓опливо                 831924394  ▓оплив 501       939.60                     783.00       156.60                                         1018-02                
  11 ┤-░а 2142022639 13/02/24 ▓опливо                 831924394  ▓оплив 501       294.41                     245.34        49.07                                         1019-02                
  12 ┤-░а 2142022671 15/02/24 ▓опливо                 831924394  ▓оплив 501        10.66                       8.88         1.78                                         1020-02                
  13 ┤-░а 2142022743 20/02/24 ▓опливо                 831924394  ▓оплив 501       331.20                     276.00        55.20                                         1021-02                
  14 ┤-░а 2142022919 29/02/24 ▓опливо                 831924394  ▓оплив 501        42.47                      35.39         7.08                                         1022-02                
            ОБЩА СУМА ЗА ПЕРИОДА                                                 5840.66         0.00       4867.22       973.44          0.00         0.00         0.00
OPF11P10L06