OLF11P17L06A65
                                                  Д H Е В H И K   З А   П Р О Д А Ж Б И Т Е

                                                              "ХОУМ ДИПО" ЕООД               

ПЕРИОД о▓  01/01/24 до .... /03/24                                                                                  Иден▓. номе░ N 201333312 
--------------------------------------------------------------------------------------------------------------------------------------------
 Nпo  Вид   ═оме░      Да▓а                            Иден▓. No   П░едме▓    Об╣а ▒▓-▒▓  Об╣а ░-░ на       В▒и╖ко   ДО на до▒▓   Hа╖.ДДС за
 ░ед                                 ПОЛУЧАТЕЛ             на          на       на ▒делк.   ДО за обл.     на╖и▒лен   ▒║▒ ▒▓авка     до▒▓авки
         на док│мен▓а                                 пол│╖а▓ел┐   ▒делка▓а     ДО + ДДС     до▒▓авки          ДДС      20 %        по к. 13
--------------------------------------------------------------------------------------------------------------------------------------------
  1   3       4          5               6                7           8                       9              10          11           12    
--------------------------------------------------------------------------------------------------------------------------------------------
   1 ┤-░а 0000017451 19/02/24 зе┤и░ мениджм║н▓        205180127  зе┤и░  411      2679.88      2233.23       446.65      2233.23       446.65 7027-02                
               ОБЩА СУМА ЗА ПЕРИОДА                                              2679.88      2233.23       446.65      2233.23       446.65
OPF11P10L06