
                                                 Приложение ь 5 към чл. 6, ал.5  
                                   ПРОТОKОЛ                                      
                                                                                 
                                                 ЪДВДВДВДВДВДВДВДВДВДП           
       ЕГH/ЛHЧ/Служебен No от регистъра на HАП   У У У У У У У У У У У           
                                                 АДБДБДБДБДБДБДБДБДБДЩ           
                                                 ЪДВДВДВДВДВДВДВДВДВДВДВДВДВДП   
       ЕИK по БУЛСТАТ                            У2У0У1У3У3У3У3У1У2У У У У У У   
                                                 АДБДБДБДБДБДБДБДБДБДБДБДБДБДЩ   
                             П Ъ Л H О М О Щ H О                                 
                                                                                 
      Подписаните: Милена Иванова Стоянова,гражданин на Република България       
      с постоянен адрес: гр./с."Пром.зона скл.база Чифильонов"                   
      община Несебър област Бургас                                               
      притежаващ ЛK ь 107815340   , издаден на 03/01/2005 от МВР Бургас          
      ЕГH 6205124620                                                             
                                                                                 
      2............................................гражданин на ..............., 
      с постоянен адрес:гр./с.................................................., 
      ул./ж.к........................................ No/бл...,вх.....,ап......, 
      община........................., област ................................., 
      притежаващ ЛK ь ............., издаден на...............от..............., 
                                                                                 
                             У П Ъ Л H О М О Щ А В А М Е:                        
                                                                                 
                                                                                 
      Име Стефан Иванов Мирчев, гражданин на Република България                  
      с постоянен адрес: гр./с. Бургас, ул."Оборище" ь/95,вх"В",ап59,            
      община, Бургас област Бургас                                               
      притежаващ ЛK ь,106212419 издадена на 16/11/2001 от МВР Бургас,            
      ЕГH 6102260547                                                             
                                                                                 
                                                                                 
      Да подаде настоящите декларации                                            
                                                                                 
                                                                                 
                                                                                 
                               Упълномощители:  1......................          
                                                                                 
                                                2......................          
      Предоставяната информацията за ???? г.                                     
      Предоставяната информацията за ...... г.                                   
      Информация подавана на дискета:                                            
      от месец ........ до месец........                                         
      Брой записи декларации обр.ь 1:..............                              
      Брой записи декларации обр.ь 3:..............                              
      Брой записи декларации обр.ь 6: .............                              
                                                                                 
                                                                                 
                                                                                 
                                                                                 
      Дата.............                       Подпис: .....................      
                                                                      (печат)    
                                                                                 
                                                                                 
      Информация подавана на хартиен носител:                                    
      от месец  ??  до месец  ??                                                 
      Брой декларации обр.ь 1: ?                                                 
      Брой декларации обр.ь 2:.....................                              
      Брой декларации обр.ь 3:.....................                              
      Брой декларации обр.ь 4:(обр.2002г.).........                              
      Брой декларации обр.ь 5:.....................                              
      Брой декларации обр.ь 6:.....................                              
                                                                                 
                                                                                 
                                                                                 
      Дата 09/05/24                           Подпис: .....................      
                                                                      (печат)    