[playlist]
File1=http://ss1.deegay.fm:80/stream
Title1=Lykke Li - I Follow Rivers (The Magician Remix)
Length1=0
Played1=0
File2=http://mp3channels.webradio.antenne.de/oldies-but-goldies
Title2=Les Humphries Singers - Mama loo
Length2=0
Played2=0
File3=http://ss2.deegay.fm:80/stream
Title3=DeeGay Classics
Length3=0
Played3=0
File4=http://178.32.136.160:8078/stream
Title4=CIAOCOMO RADIO
Length4=0
Played4=0
File5=D  I  S  C  O
Title5=D  I  S  C  O
Length5=0
Played5=0
File6=http://stream.radioextra-bg.net:8000/viva-eurodance
Title6=Viva-eurodance
Length6=0
Played6=0
File7=http://listen.hotget.net:800/
Title7=Radio Hot Dance
Length7=0
Played7=0
File8=http://g5.turbohost.eu:8002/stream128
Title8=Dance With Me
Length8=0
Played8=0
File9=http://italo.live-streams.nl:80/
Title9=FANTASY RADIO
Length9=0
Played9=0
File10=R   O   C   K
Title10=R   O   C   K
Length10=0
Played10=0
File11=http://alternative.mthn.net:8700/
Title11=mth Alternative
Length11=0
Played11=0
File12=R   E   G   G   E
Title12=R   E   G   G   E
Length12=0
Played12=0
File13=http://radio.jointil.net:9998/
Title13=Radio Jointil
Length13=0
Played13=0
File14=http://205.234.238.42:808
Title14=Reggae Radio RastaMusic.com
Length14=0
Played14=0
File15=http://www.partyvibe.com:8000/
Title15=PARTY VIBE RADIO
Length15=0
Played15=0
File16=C L A S S I C A
Title16=C L A S S I C A
Length16=0
Played16=0
File17=http://tuner.classical102.com:80
Title17=CLASSICAL 102 - The First Class In Music
Length17=0
Played17=0
File18=http://109.123.116.202:8020/
Title18=Venice Classic Radio Italia
Length18=0
Played18=0
File19=http://radio.classicalarchives.com:8000/
Title19=Classical Music Archives
Length19=0
Played19=0
File20=http://listen.radionomy.com/barock-music
Title20=BarockMusic
Length20=0
Played20=0
File21=B  G
Title21=B  G
Length21=0
Played21=0
File22=http://149.13.0.81:80/city64
Title22=CITY 64
Length22=0
Played22=0
File23=http://193.108.24.21:8000/fmplus
Title23=FM +
Length23=0
Played23=0
File24=http://pulsar.atlantis.bg:8000/starfm
Title24=STAR FM
Length24=0
Played24=0
File25=http://darikradio.by.host.bg:8000/S1-96
Title25=Darik Radio
Length25=0
Played25=0
File26=http://stream.bnr.bg:8102/horizont_low.mp3
Title26=БНР Хоризонт
Length26=0
Played26=0
File27=http://149.13.0.81:80/radio1rock128
Title27=RADIO 1 ROCK
Length27=0
Played27=0
File28=http://46.10.150.123:80/njoy.mp3
Title28=N-JOY
Length28=0
Played28=0

File29=http://149.13.0.81:80/nrj64
Title29=RADIO ENERGY (NRJ)
Length29=0
Played29=0

File30=http://193.108.24.21:8000/fresh_low
Title30=Radio Fresh
Length30=0
Played30=0

File31=http://online.focus-radio.net:8100/sofia
Title31=Focus Sofia
Length31=0
Played31=0
File32=http://live.btvradio.bg/btv-radio.mp3
Title32=BTV RADIO
Length32=0
Played32=0
File33=http://streaming316.radionomy.com:80/1000Christmas
Title33=Christmas
Length33=0
Played33=0

File34=http://streaming307.radionomy.com:80/rock2roll-radio
Title34=Christmas
Length34=0
Played34=0

