https://www.youtube.com/watch?v=GZvSYJDk-us

What is API Management?

https://portal.nra.bg/decapi-report



20101123103350/27.12.2010

 set cent off ; @ 23,15 say space(51)
 @  2+ml0,30 say 'ПРОГРАМАТА НАПРАВИ'
 @  4+ml0,10 say '1. В папка &disc0 .prn файловете: BALA'
 @  5+ml0,10 say '   DEKL_13 DEKL_62A GFO KAPI OPR PARI POLI1 POLI2 PROTOKOL'
 @  7+ml0,10 say '2. В текущата папка на фирмата .PRN файлове справка към:'
 @  8+ml0,10 say '   p1 - баланса   p2 - ОПР   p3 - ТРЗ   p4 - ГДД'
 @ 10+ml0,10 say '3. Точка  с. създава в папка  disc\god&dt0\gfo\ _&go0'+'_GFO.pdf'
 @ 11+ml0,10 say '   и в папка \disc\god&dt0\zkpo\&go0\ файл SPRAVKI.TXT '
 @ 12+ml0,10 say '   Подпиши и подпечатай справките във файл _&go0'+'_GFO.pdf файла'
 @ 13+ml0,10 say '   Принтирай _&go0'+'_GFO.pdf  за да не се движат печата и подписа'
 @ 14+ml0,10 say '   в pdf файл _&go0'+'_GFO.pdf премахни долните черти'
 @ 16+ml0,10 say '4. copy C:\HLP\BAT\PDFgfo.bat  disc\god&dt0\gfo\ '
 @ 17+ml0,10 say '   Отввори и редактирай PDFgfo.bat  @ set g0=23 - текуща година'
 @ 18+ml0,10 say '   @ set f0=HO - фирмата, на която ще са правят файловте за ТР'
 @ 19+ml0,10 say '   call PDFgfo.VBS - проверка работата на PDFtoPrinter.EXE'
 @ 21+ml0,10 say '5. Tочка т. отваряне на СПРАВКИ.TXT  '
 inkey(0)















   Моля, попълнете "1
11. Справка за заемите и начислените лихви по институционални сектори" ЗАЕМИ
Декларирам, че нямам предоставени заеми	 ??
Декларирам, че нямам дължими заеми	 ??

16.  ВЗЕМАНИЯ и БАЛАНС

Трябва 2100(1) = 02141(1) + 02241(1) + 02320(1) + 02340(1) + 02360(1) + 03200(1) + 03140(1) (Виж справки ВЗЕМАНИЯ и БАЛАНС)
Трябва 2260(1) = 07000(1) (Виж справки ВЗЕМАНИЯ и БАЛАНС)
Ако 15120(1) + 15420(1) - (15700(1)-15710(1)) - 60056(1) > 0 в ОПР, то трябва 9000(1) + 9000(2) > 0 в справка ПРОДАЖБИ (Виж справки ОПР и ПРОДАЖБИ)
Ако основната икон.дейност по КИД-2008 е 46.1 "Търговия на едро чрез посредничество" и 15100(1) > 0, то трябва и 15131(1) > 0 (Виж справкa ОПР)
Има несъответствие между основната икон.дейност и нетните приходи от продажби. Ако кодът по КИД-2008 = 46.1, то трябва 15131 / 15100 > 60% за код 15100 > 0  (Виж кол.1 в ОПР)



 0885535540 Тони Братоева



    Грешка	Трябва 31000(1) = 10220(1)
    Грешка	Трябва 41100(1) = 10510(1)
    Грешка	Трябва 61000(1) = 15100(1)