OLF11P17L06A65
                                                            Д H Е В H И K   З А   П О K У П K И Т Е

                                                                          "ХОУМ ДИПО" ЕООД               

ПЕРИОД о▓  01/12/23 до .... /12/23                                                                                                              Иден▓. номе░ N 201333312 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nпо        Вид и номе░                               Иден▓. No    П░едме▓    Об╣а ▒▓-▒▓   С▓-▒▓   на  ДО на до▒▓ав   Hа╖. дан║к  ДО на до▒▓ав   Hа╖. дан║к   Год.ко░ек.
 ░ед        на док│мен▓а            ИЗПЪЛHИТЕЛ        на изп║лн.      на       на ▒делк.   до▒▓ав.без  и вно▒ ▒ п-о   ▒ п░аво на  и вно▒ ▒ п-о   ▒ п░аво на   по ╖л.73ал
                                                                   ▒делка▓      ДО + ДДС   п-во на ДK  на п║лен  ДK   п║лен   ДK  на ╖а▒▓.  ДK   ╖а▒▓.   ДK   8 о▓ ЗДДС 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  4   5       6          7               8                9          10                       11            12            13           14           15           16     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   1 ┤-░а 0000087022 26/10/23 ви▓ек▒-╡е░ме▒ б-┐ еоод  200076605  ви▓ек▒ 501       611.45                     509.54       101.91                                         1001-12                
   2 ┤-░а 0000087762 21/11/23 ви▓ек▒-╡е░ме▒ б-┐ еоод  200076605  ви▓ек▒ 501      1710.72                    1425.60       285.12                                         1002-12                
   3 ┤-░а 2000055055 02/11/23 ди ▓░ейд г░│п оод 2021  203799419  ди ▓░е 401       441.60                     368.00        73.60                                         1003-12                
   4 ┤-░а 2000055119 08/11/23 ди ▓░ейд г░│п оод 2021  203799419  ди ▓░е 501      1972.87                    1644.06       328.81                                         1004-12                
   5 ┤-░а 2000055170 14/11/23 ди ▓░ейд г░│п оод 2021  203799419  ди ▓░е 401       433.41                     361.18        72.23                                         1005-12                
   6 ┤-░а 2000055196 16/11/23 ди ▓░ейд г░│п оод 2021  203799419  ди ▓░е 501      1094.91                     912.43       182.48                                         1006-12                
   7 ┤-░а 2000055248 22/11/23 ди ▓░ейд г░│п оод 2021  203799419  ди ▓░е 401       267.84                     223.20        44.64                                         1007-12                
   8 ┤-░а 2142021222 03/11/23 ▓опливо                 831924394  ▓оплив 501        61.81                      51.51        10.30                                         1008-12                
   9 ┤-░а 2142021405 14/11/23 ▓опливо                 831924394  ▓оплив 501       420.42                     350.35        70.07                                         1009-12                
  10 ┤-░а 5000014738 16/11/23 гео▓е╡ оод ва░на        103114451  гео▓е╡ 501      1146.39                     955.32       191.07                                         1010-12                
            ОБЩА СУМА ЗА ПЕРИОДА                                                 8161.42         0.00       6801.19      1360.23          0.00         0.00         0.00
OPF11P10L06