
                                                     О Б О Р О Т H А      В Е Д О М О С Т
                                                              "ХОУМ ДИПО" ЕООД               
                                                               к║м  12/12/2023

_________________________________________________________________________________________________________________________________
С-KА               HАИМЕHОВАHИЕ                 САЛДО к║м 01.01.2023г.              ОБОРОТИ                САЛДО к║м 31.12.2023г.
                                                Д-▓            K-▓            Д-▓            K-▓            Д-▓            K-▓
_________________________________________________________________________________________________________________________________
101 О▒новен капи▓ал                               0.00          10.00           0.00           0.00           0.00          10.00  101
122 Не░азп░.пе╖алба о▓ мин.години                 0.00        9437.61           0.00           0.00           0.00        9437.61  122
123 Пе╖алби и заг│би о▓ ▓ек│╣а▓а год.             0.00         933.86           0.00           0.00           0.00         933.86  123
304 С▓оки                                     10012.36           0.00      161808.45           0.00      171820.81           0.00  304
401 До▒▓ав╖и╢и                                    0.00           0.00       37398.63       58961.70           0.00       21563.07  401
411 Клиен▓и                                    2613.69           0.00       95365.87       63491.16       34488.40           0.00  411
421 Пе░▒онал                                      0.00           0.00        6240.00        6240.00           0.00           0.00  421
452 Дан║к в║░╡│ пе╖алба▓а                         0.00          18.57          18.57           0.00           0.00           0.00  452
453 Дан║к в║░╡│ добавена▓а ▒▓ойно▒▓               0.00         187.25       60695.43       61429.14           0.00         920.96  453
454 Раз╖е▓и за д░│ги дан║╢и и д║лгове             0.00          61.22        1048.80         538.00           0.00        -449.58  454
455 Раз╖е▓и по ДОО                                0.00        4529.00        4827.53        2040.48           0.00        1741.95  455
501 Kа▒а в лева                                2450.52           0.00      135720.57      139478.39       -1307.30           0.00  501
503 Разпла╣а▓елна ▒ме▓ка в лева                 100.94           0.00       66531.16       65414.94        1217.16           0.00  503
602 Раз╡оди за в║н╕ни │▒л│ги                      0.00           0.00         431.20           0.00         431.20           0.00  602
604 Раз╡оди за запла▓и                            0.00           0.00        6240.00           0.00        6240.00           0.00  604
605 Раз╡оди за доо                                0.00           0.00        1180.64           0.00        1180.64           0.00  605
702 По▒▓║плени┐ о▓ п░одажба на ▒▓оки              0.00           0.00           0.00      179913.03           0.00      179913.03  702

                  Об╣о                        15177.51       15177.51      577506.85      577506.84      214070.91      214070.90
