
        
        
        
        
        
        
        
        
        
        
        
                               Д E К Л А Р А Ц И Я
        
        
                По ╖л. 13, ал. 4 о▓ Закона за ▓║░гов▒ки┐ ░еги▒▓║░
        
        
        
        
        
               Дол│подпи▒ани┐▓, С▓е┤ан Иванов Ми░╖ев, ▒ ЕГH: 6102260547
        
        в ка╖е▒▓во▓о ▒и на │п░ави▓ел на "КОСИ 61" ЕООД,
        
        БУЛСТАТ 102804684 ▒║▒ ▒едали╣е и ад░е▒ на │п░авление 
        
        Б│░га▒, │л. Обо░и╣е 95 в╡."В" е▓.6
        
        
                               ДЕКЛАРИРАM
        
        
        
               И▒▓инно▒▓▓а на за┐вени▓е о▓ мен об▒▓о┐▓ел▒▓ва и п░ие-
        
        мане▓о на п░ед▒▓авени▓е за об┐в┐ване ак▓ове.
        
        
        
               Изве▒▓на ми е наказа▓елна▓а о▓гово░но▒▓, ко┐▓о но▒┐ по
        
         ╖л. 313 о▓ Hаказа▓елни┐ кодек▒, за декла░и░ане▓о на неве░ни данни.
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                                  Декла░а▓о░:....................
                                            /С▓е┤ан Иванов Ми░╖ев/OPF11P10L06
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        