
   
   
   
                                       П░иложение 3 к║м ╖л. 62а, ал. 2, ▓. 2
   
   
   
   
   
   
                               Д E К Л А Р А Ц И Я
   
   
           по ╖л. 62а, ал. 2, ▓. 2 о▓ Hа░едба No 1 о▓ 2007 г. за водене, 
   ▒║╡░ан┐ване и до▒▓║п до ▓║░гов▒ки┐ ░еги▒▓║░ и до ░еги▒▓║░а на ╛░иди╖е▒ки▓е 
                              ли╢а ▒ не▒▓опан▒ка ╢ел
   
   
   
          Дол│подпи▒ани┐▓(а▓а) С▓е┤ан Иванов Ми░╖ев, ▒ ЕГH: 6102260547
          законен п░ед▒▓ави▓ел на "КОСИ 61" ЕООД БУЛСТАТ 102804684
   
        на о▒нование ╖л. 62а, ал. 2, ▓. 2 о▓ Hа░едба No 1 о▓ 2007 г. за водене,
   ▒║╡░ан┐ване и до▒▓║п до ▓║░гов▒ки┐ ░еги▒▓║░ и до ░еги▒▓║░а на ╛░иди╖е▒ки▓е
   ли╢а ▒ не▒▓опан▒ка ╢ел в║в в░║зка ▒ ╖л. 38, ал. 1, ▓. 1 и 2 о▓ Закона за
   ▒╖е▓овод▒▓во▓о
   
   
                          ДЕКЛАРИРАM  ЧЕ:
   
   
   П░ед▒▓авл┐вано▓о о▓ мен п░едп░и┐▓ие е:
   
   1. мик░оп░едп░и┐▓ие по ▒ми▒║ла на ╖л. 19, ал. 2 о▓ Закона за ▒╖е▓овод▒▓во▓о;
   
      П░ед▒▓авени┐▓ за об┐в┐ване годи╕ен ┤инан▒ов о▓╖е▓ и годи╕ен доклад за 
   дейно▒▓▓а за 2023 год. е п░ие▓ о▓ об╣о▓о ▒║б░ание на ▒║д░│жни╢и▓е или
   ак╢ионе░и▓е или о▓ ▒║о▓ве▓ни┐ о░ган по ╖л. 38, ал. 1 о▓ Закона за
   ▒╖е▓овод▒▓во▓о.
   
      П░и оп░едел┐не на ка▓его░и┐▓а на п░едп░и┐▓ие▓о ▒а ▒пазени изи▒квани┐▓а
   на ╖л. 20 о▓ Закона за ▒╖е▓овод▒▓во▓о.
      Изве▒▓но ми е, ╖е за декла░и░ани о▓ мен неве░ни данни но▒┐ о▓гово░но▒▓
   по ╖л. 313 о▓ Hаказа▓елни┐ кодек▒.
   
   
   
   
   
   
   
   
   
   
   г░. Б│░га▒
   да▓а: 25/03/2024г.
                                       Декла░а▓о░:....................
                                                 /С▓е┤ан Иванов Ми░╖ев/OPF11P10L06
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   