OPF11P10L06
        
                                 СЧЕТОВОДHА ПОЛИТИKА
        
                                   "КОСИ 61" ЕООД                
        
                                  ГОДИHА 31/12/2023
        P17A65
        С╖е▓оводна▓а поли▓ика на е ░аз░або▓ена п░и ▒пазване на :
             - п░ин╢ипи▓е, оп░еделени в ╖л. 4 о▓ Закона за ▒╖е▓овод▒▓во▓о;
             - изи▒квани┐▓а, оп░еделени в на╢ионални▓е ▒╖е▓оводни ▒▓анда░▓и и в на╢ионални┐ ▒ме▓коплан;
             - изи▒квани┐▓а, оп░еделени в межд│на░одни▓е ▒╖е▓оводни ▒▓анда░▓и по в║п░о▒и, за ╖ие▓о ░е╕аване н┐ма из░и╖ни ░азпо░едби в на╢ио-
               нални▓е но░ма▓ивни ак▓ове по ▒╖е▓овод▒▓во.
          Елемен▓и▓е на ▒╖е▓оводна▓а поли▓ика на п░едп░и┐▓ие▓о ▒а ▒ледни▓е:
        А. О▓╖и▓ане на ░аз╖е▓и▓е ▒ ли╢а по ▓░│дови и не▓░│дови п░авоо▓но╕ени┐
          1.Раз╖е▓и▓е ▒ ли╢а▓а нае▓и по ▓░│дов догово░ и догово░ за │п░авление ▒е о▓╖и▓а▓ по ▒ме▓ка 421 /Пе░▒онал/ ▒║▒ ▒║о▓ве▓ни▓е анали▓и-
            ╖ни ▒ме▓ки.
          2.Раз╖е▓и▓е ▒ ли╢а нае▓и на о▒нование Закона за зад║лжени┐▓а и догово░и▓е има╣и к░а▓ко▒░о╖ен ╡а░ак▓е░ ▒в║░зан ▒ п░едо▒▓ав┐не▓о на
           конк░е▓на │▒л│га или изп║лнение▓о на оп░еделена по░║╖ка ▒е о▓╖и▓а▓ по ▒ме▓ка 499 /Д░│ги к░еди▓о░и/ ▒║▒ ▒║▓ве▓ни▓е анали▓и╖н и
           ▒ме▓ки.
        Б. Д║лго▓░айни ак▓иви
          1.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▓░аен ма▓е░иален, ако о▓гова░┐
           на ▒ледни▓е изи▒квани┐:
             - има на▓│░ално ? ве╣е▒▓вена ┤о░ма;
             - има полезен икономи╖е▒ки живо▓ пове╖е о▓ дванаде▒е▓ ме▒е╢а;
             - използва ▒е за админи▒▓░а▓ивни ╢ели;
             - нали╢е е икономи╖е▒ка изгода о▓ негово▓о използване;
             - ▒▓ойно▒▓ен п░аг 500 /пе▓▒▓о▓ин/ лева.
          2.О▓╖и▓ане▓о на ак▓ива, п║░вона╖ално е по ╢ена на п░идобиване. Цена▓а нап░идобиване вкл╛╖ва пок│пна ╢ена и в▒и╖ки п░еки ░аз╡оди
            за п░ивеждане на ак▓ива в ░або▓но ▒║▒▓о┐ние. С по▒ледва╣и▓е ░аз╡оди ▒в║░зани ▒ о▓делен ма▓е░иален д║лго▓░аен ак▓ив, ▒е ко░иги░а
            балан▒ова▓а ▒▓ойно▒▓ на ак▓ива, кога▓о е ве░о┐▓но да ▒е │вели╖и икономи╖е▒ка▓а изгода. Раз╡оди, ▒ кои▓о ак▓ива ▒е под║░жа в
            п║░вона╖ално ▒║▒▓о┐ние, незави▒имо о▓ ░азме░а на на ░аз╡ода, ▒е п░изнава за ▓ек│╣ ░аз╡од за пе░иода п░ез кой▓о ▒а нап░авени.
            След п║░вона╖ално п░изнаване о╢енка▓а на ДМА ▒е изв║░╕ва по п░епо░║╖и▓елни┐ под╡од к║м да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓,
            ▒║гла▒но HСС 16-Д║лго▓░айни ма▓е░иални ак▓иви.
          3.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▓░аен нема▓е░иален, ако о▓гова░┐ на ▒ледни▓е изи▒квани┐:
             - н┐ма ┤изи╖е▒ка ▒│б▒▓ан╢и┐;
             - п░и п░идобиване▓о може надлежно да ▒е о╢ени;
             - о▓ използване▓о им ▒е о╖аква икономи╖е▒ка изгода;
             - ▒▓ойно▒▓ен п░аг - 500 /пе▓▒▓о▓ин/ лева.
          4.П║░вона╖ално ДHА ▒е о╢ен┐ва▓ по ╢ена на п░идобиване. Цена▓а на п░идобиване вкл╛╖ва пок│пна ╢ена и в▒и╖ки п░еки ░аз╡оди за п░иве-
            ждане на ак▓ива ░або▓но ▒║▒▓о┐ние.
          5.С по▒ледва╣и▓е ░аз╡оди ▒в║░зани ▒ о▓делен ак▓ив, ▒е ко░иги░а балан▒ова▓а ▒▓ойно▒▓ на ак▓ива, кога▓о е ве░о┐▓но да ▒е │вели╖и
              икономи╖е▒ка▓а изгода. Раз╡оди, ▒ кои▓о ак▓ива ▒е под║░жа в п║░вона╖ално ▒║▒▓о┐ние, незави▒имо о▓ ░азме░а на ░аз╡ода, ▒е п░и-
              знава за ▓ек│╣ ░аз╡од за пе░иода п░ез кой▓о ▒а нап░авени.
          6.След п║░вона╖ално п░изнаване о╢енка▓а на ДHА ▒е изв║░╕ва по п░епо░║╖и▓елни┐ под╡од
            к║м да▓а▓а на годи╕ни┐ ┤инан▒ов о▓╖е▓, ▒║гла▒но HСС 38-Hема▓е░иални ак▓иви.
          7.П░илага ▒е линеен ме▓од за амо░▓иза╢и┐ на амо░▓изи░│еми▓е д║лго▓░айни
            ак▓иви, ▒║гла▒но HСС 4 /О▓╖и▓ане на амо░▓иза╢ии▓е/.
          8.П░и оп░едел┐не ▒░ока на годно▒▓ ▒е има в п░едвид п░едполагаемо▓о ┤изи╖е▒ко и мо░ално о▒▓а░┐ване на ак▓ива. Амо░▓изи░│ема▓а ▒▓ой-
            но▒▓ п░ед▒▓авл┐ва о▓╖е▓на▓а ▒▓ойно▒▓ на ак▓ива и негова▓а о▒▓а▓║╖на ▒▓ойно▒▓. П░и оп░едел┐не на о▒▓а▓║╖на▓а ▒▓ойно▒▓ на амо░▓и-
            зи░│еми┐ ак▓ив ▒е взема▓ в п░едвид о╖аквани▓е ░аз╡оди по извеждане на ак▓ива о▓ │по▓░еба. Ако о▒▓а▓║╖на▓а ▒▓ойно▒▓ е до 5% о▓
            о╖е▓на▓а ▒▓ойно▒▓, о▒▓а▓║╖на▓а ▒▓ойно▒▓ е не▒║╣е▒▓вена и не ▒е п░и▒пада о▓ ╢ена▓а на п░идобиване.
          9.Годи╕ни▓е амо░▓иза╢ионни но░ми ▒а как▓о ▒ледва:
             - Ма╕ини-30% Kомп╛▓░и и пе░и┤е░и┐-50% О┤и▒ обо░│дване-15%  Ав▓омобили-25%
        В. Д║лго▒░о╖ни ┤инан▒ови ак▓иви
          1.Един ак▓ив ▒е кла▒и┤и╢и░а и о▓╖и▓а ка▓о д║лго▒░о╖ен ┤инан▒ов ак▓ив, ако о▓гова░┐ на ▒ледни▓е изи▒квани┐:
             - Инве▒▓и╢ии в д║╣е░ни п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓ена HСС 27 / Kон▒олиди░ани ┤инан▒ови о▓╖е▓и и о▓╖и▓ане на
               инве▒▓и╢ии▓е в д║╣е░ни п░едп░и┐▓и┐/.
             - Инве▒▓и╢ии в а▒о╢ии░ани п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓е на HСС 28 /О▓╖и▓ане на инве▒▓и╢ии▓е в а▒о╢ии░ани
               preдп░и┐▓и┐/.
               Инве▒▓и╢ии▓е в а▒о╢ии░ано п░едп░и┐▓ие ▒е о▓╖и▓а▓ по ▒ебе▒▓ойно▒▓ни┐ме▓од.
             - Инве▒▓и╢ии в ▒ме▒ени п░едп░и┐▓и┐ - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓ена HСС 31 /О▓╖и▓ане на д┐лове в ▒ме▒ени п░едп░и┐▓и┐/.
             - Инве▒▓и╢ионни имо▓и - ако о▓гова░┐ на ╡а░ак▓е░и▒▓ики▓е на HСС 40 /О▓╖и▓ане на инве▒▓и╢ионни имо▓и/.
             - Финан▒ови ин▒▓░│мен▓и - ако о▓гова░┐▓ на ╡а░ак▓е░и▒▓ики▓е на HСС 32/Финан▒ови ин▒▓░│мен▓и/.
        
        
        