
       
       
       
       
       
                              П Р О Т О К О Л
                                    о▓
                      об╣о▓о ▒║б░ание на ▒║д░│жни╢и▓е на
                              "КОСИ 61" ЕООД                
       
       
       
            Дне▒ 25/03/2024г. в г░.Б│░га▒ ▒е п░оведе Об╣о ▒║б░ание
       нa ▒║д░│жни╢и▓е на "КОСИ 61" ЕООД БУЛСТАТ 102804684
       ▒║▒ ▒едали╣е и ад░е▒ на │п░авление г░.Б│░га▒, │л. Обо░и╣е 95 в╡."В" е▓.6
       
       
       П░и▒║▒▓ва╡а ▒║д░│жни╢и▓е:
       
       С▓е┤ан Иванов Ми░╖ев ЕГH 6102260547; г░.Б│░га▒, │л."Обо░и╣е" 95 в╡.3 е▓.6
       
             С║б░ание▓о п░о▓е╖е по ▒ледни┐▓ дневен ░ед
                 1.Вземане на ░е╕ение за п░иемане на годи╕ен ┤инан▒ов о▓╖е▓
       на "КОСИ 61" ЕООД.
       
             По п║░ва и един▒▓вена ▓о╖ка о▓ дневни┐ ░ед на Об╣о▓о ▒║б░ание:
       С║д░│жни╢и▓е ▒е запозна╡а ▒ о▓╖е▓а за п░и╡оди и ░аз╡оди, балан▒а, ▒п░а-
       вки▓е за нап░авена▓а инвен▓а░иза╢и┐ и. След ка▓о │▒▓анови╡а, ╖е ▒п░авки
       ▒п░авки и о▓╖е▓и о▓░аз┐ва▓ ░еално дейно▒▓▓а на ┤и░ма▓а и ┤инан▒ови┐▓
       ░ез│л▓а▓ е ░еален, взе╡а ░е╕ение:
       
           П░иема▓ годи╕ни┐ о▓╖е▓ на "КОСИ 61" ЕООД за 2023год
       
           По░ади из╖е░пване на дневни┐ ░ед ▒║б░ание▓о бе зак░и▓о.
       
       
       
       
       
       
                          С║д░│жни╢и:
       
       
                                        1......................
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       