
                 K    30                   



       ---------------------------------------------------------------
        .N  H H  H           H

       ---------------------------------------------------------------
            1                 01/23           35.50
            1                 02/23           35.50
            1                 03/23           35.50
            1                 04/23           35.50
            1                 05/23           35.50
            1                 07/23           33.81
            1                 08/23           39.00
            1                 09/23           39.00
            1                 10/23           39.00
            1                 11/23           39.00
            1                 12/23           39.00
       ---------------------------------------------------------------
                     K              /     11/         406.31

