OPF11P10L06
   ---------------------------------------------------------------------------
    HH     04/24                  933.00
   .N      1-            H     8
      0. 0. 0. %  H H  0.00 H H  22
   ---------------------------------------------------------------------------
             HH     /              K               
              933.00
                                           H    0.00 %                 0.00
                                                             0.00
   ---------------------------------------------------------------------------
   K  HH:   933.00  K K :              0.00
   H  HH:   933.00
     H H    :   933.00
     H H    :   933.00
     H:              933.00              ................
   
   
   
   
   
   



